
.-pasta-label {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans';
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  text-shadow: none;
}

.-pasta-badge {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans';
  font-size: 11px;
  font-weight: 600;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  text-shadow: none;
}

.-pasta-label-primary, .-pasta-badge-primary {
  background-color: @navy;
  color: #FFFFFF;
}

.-pasta-label-success, .-pasta-badge-success {
  background-color: @blue;
  color: #FFFFFF;
}

.-pasta-label-warning, .-pasta-badge-warning {
  background-color: @yellow;
  color: #FFFFFF;
}

.-pasta-label-warning-light, .-pasta-badge-warning-light {
  background-color: @yellow;
  color: #ffffff;
}

.-pasta-label-danger, .-pasta-badge-danger {
  background-color: @red;
  color: #FFFFFF;
}

.-pasta-label-info, .-pasta-badge-info {
  background-color: @lazur;
  color: #FFFFFF;
}

.-pasta-label-inverse, .-pasta-badge-inverse {
  background-color: #262626;
  color: #FFFFFF;
}

.-pasta-label-white, .-pasta-badge-white {
  background-color: #FFFFFF;
  color: #5E5E5E;
}

.-pasta-label-white, .-pasta-badge-disable {
  background-color: #2A2E36;
  color: #8B91A0;
}
