body {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #2f4050;
  font-size: 13px;
  color: @text-color;
  overflow-x: hidden;

}

html, body {
  height: 100%;

}

body.-pasta-full-height-layout #wrapper,
body.-pasta-full-height-layout #page-wrapper {
  height: 100%;
}

#page-wrapper {
  min-height: auto;
}

body.-pasta-boxed-layout {
  background: @boxed-backgound;
}

body.-pasta-boxed-layout #wrapper {
  background-color: #2f4050;
  max-width: @boxed-width;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
}

.-pasta-top-navigation.-pasta-boxed-layout #wrapper,
.-pasta-boxed-layout #wrapper.-pasta-top-navigation {
  max-width: 1300px !important;
}

.-pasta-block {
  display: block;
}

.-pasta-clear {
  display: block;
  overflow: hidden;
}

a {
  cursor: pointer;
}

a:hover, a:focus {
  text-decoration: none;
}

.-pasta-border-bottom {
  border-bottom: 1px solid @border-color !important;
}

.-pasta-font-bold {
  font-weight: 600;
}

.-pasta-font-noraml {
  font-weight: 400;
}

.-pasta-text-uppercase {
  text-transform: uppercase;
}

.-pasta-b-r {
  border-right: 1px solid @border-color;
}

.-pasta-hr-line-dashed {
  border-top: 1px dashed @border-color;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}

.-pasta-hr-line-solid {
  border-bottom: 1px solid @border-color;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid !important;
  margin-top: 15px;
  margin-bottom: 15px;
}

video {
  width: 100% !important;
  height: auto !important;
}

/* GALLERY */
.-pasta-gallery > .row > div {
  margin-bottom: 15px;
}

.-pasta-fancybox img {
  margin-bottom: 5px;
  /* Only for demo */
  width: 24%;
}

/* Summernote text editor  */
.-pasta-note-editor {
  height: auto !important;
  min-height: 300px;
}

.-pasta-note-editor.fullscreen {
  z-index: 2050;
}

/* MODAL */
.-pasta-modal-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: relative;
}

.-pasta-modal-dialog {
  z-index: 2200;
}

.-pasta-modal-body {
  padding: 20px 30px 30px 30px;
}

.-pasta-inmodal .-pasta-modal-body {
  background: #f8fafb;
}

.-pasta-inmodal .-pasta-modal-header {
  padding: 30px 15px;
  text-align: center;
}

.-pasta-animated.-pasta-modal.-pasta-fade .-pasta-modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.-pasta-inmodal .-pasta-modal-title {
  font-size: 26px;
}

.-pasta-inmodal .-pasta-modal-icon {
  font-size: 84px;
  color: #e2e3e3;
}

.-pasta-modal-footer {
  margin-top: 0;
}

/* WRAPPERS */

#wrapper {
  width: 100%;
  overflow-x: hidden;
}

.-pasta-wrapper {
  padding: 0 20px;
}

.-pasta-wrapper-content {
  padding: 20px 10px 40px;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  position: relative !important;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 240px;
    min-height: 2002px;
  }
}

.-pasta-title-action {
  text-align: right;
  padding-top: 30px;
}

.-pasta-ibox-content h1, .-pasta-ibox-content h2, .-pasta-ibox-content h3, .-pasta-ibox-content h4, .-pasta-ibox-content h5,
.-pasta-ibox-title h1, .-pasta-ibox-title h2, .-pasta-ibox-title h3, .-pasta-ibox-title h4, .-pasta-ibox-title h5 {
  margin-top: 5px;
}

ul.-pasta-unstyled, ol.-pasta-unstyled {
  list-style: none outside none;
  margin-left: 0;
}

.-pasta-big-icon {
  font-size: 160px !important;
  color: #e5e6e7;
}

/* FOOTER */

.-pasta-footer {

  background: none repeat scroll 0 0 white;
  border-top: 1px solid @border-color;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  position: absolute;
  right: 0;
}

.-pasta-footer.-pasta-fixed_full {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
}

.-pasta-footer.-pasta-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
  margin-left: @sidebar-width;
}

body.-pasta-mini-navbar .-pasta-footer.-pasta-fixed,
body.-pasta-body-small.-pasta-mini-navbar .-pasta-footer.-pasta-fixed {
  margin: 0 0 0 70px;
}

body.-pasta-mini-navbar.-pasta-canvas-menu .-pasta-footer.-pasta-fixed,
body.-pasta-canvas-menu .-pasta-footer.-pasta-fixed {
  margin: 0 !important;
}

body.-pasta-fixed-sidebar.-pasta-body-small.-pasta-mini-navbar .-pasta-footer.-pasta-fixed {
  margin: 0 0 0 @sidebar-width;
}

body.-pasta-body-small .-pasta-footer.-pasta-fixed {
  margin-left: 0;
}

/* PANELS */

.-pasta-page-heading {
  border-top: 0;
  padding: 0 10px 20px 10px;
}

.-pasta-panel-heading h1, .-pasta-panel-heading h2 {
  margin-bottom: 5px;
}

/* TABLES */

.-pasta-table-bordered {
  border: 1px solid #EBEBEB;
}

.-pasta-table-bordered > thead > tr > th, .-pasta-table-bordered > thead > tr > td {
  background-color: #F5F5F6;
  border-bottom-width: 1px;
}

.-pasta-table-bordered > thead > tr > th, .-pasta-table-bordered > tbody > tr > th, .-pasta-table-bordered > tfoot > tr > th, .-pasta-table-bordered > thead > tr > td, .-pasta-table-bordered > tbody > tr > td, .-pasta-table-bordered > tfoot > tr > td {
  border: 1px solid #e7e7e7;
}

.-pasta-table > thead > tr > th {
  border-bottom: 1px solid #DDDDDD;
  vertical-align: bottom;
}

.-pasta-table > thead > tr > th, .-pasta-table > tbody > tr > th, .-pasta-table > tfoot > tr > th, .-pasta-table > thead > tr > td, .-pasta-table > tbody > tr > td, .-pasta-table > tfoot > tr > td {
  border-top: 1px solid @border-color;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top;
}

/* PANELS */

.-pasta-panel.-pasta-blank-panel {
  background: none;
  margin: 0;
}

.-pasta-blank-panel .-pasta-panel-heading {
  padding-bottom: 0;
}

.-pasta-nav-tabs > li.-pasta-active > a, .-pasta-nav-tabs > li.-pasta-active > a:hover, .-pasta-nav-tabs > li.-pasta-active > a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none;
  border-color: #DDDDDD #DDDDDD rgba(0, 0, 0, 0);
  border-bottom: @gray;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #555555;
  cursor: default;
}

.-pasta-nav.-pasta-nav-tabs li {
  background: none;
  border: none;
}

.-pasta-nav-tabs > li > a {
  color: #A7B1C2;
  font-weight: 600;
  padding: 10px 20px 10px 25px;
}

.-pasta-nav-tabs > li > a:hover, .-pasta-nav-tabs > li > a:focus {
  background-color: #e6e6e6;
  color: @text-color;
}

.-pasta-ui-tab .-pasta-tab-content {
  padding: 20px 0;
}

/* GLOBAL  */

.-pasta-no-padding {
  padding: 0 !important;
}

.-pasta-no-borders {
  border: none !important;
}

.-pasta-no-margins {
  margin: 0 !important;
}

.-pasta-no-top-border {
  border-top: 0 !important;
}

.-pasta-ibox-content.-pasta-text-box {
  padding-bottom: 0;
  padding-top: 15px;
}

.-pasta-border-left-right {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  border-top: none;
  border-bottom: none;
}

.-pasta-border-left {
  border-left: 1px solid @border-color;
  border-right: none;
  border-top: none;
  border-bottom: none;
}

.-pasta-border-right {
  border-left: none;
  border-right: 1px solid @border-color;
  border-top: none;
  border-bottom: none;
}

.-pasta-full-width {
  width: 100% !important;
}

.-pasta-link-block {
  font-size: 12px;
  padding: 10px;
}

.-pasta-nav.-pasta-navbar-top-links .-pasta-link-block a {
  font-size: 12px;
}

.-pasta-link-block a {
  font-size: 10px;
  color: inherit;

}

body.-pasta-mini-navbar .-pasta-branding {
  display: none;
}

img.-pasta-circle-border {
  border: 6px solid #FFFFFF;
  border-radius: 50%;
}

.-pasta-branding {
  float: left;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  padding: 17px 20px;
  text-align: center;
  background-color: @navy;
}

.-pasta-login-panel {
  margin-top: 25%;
}

.-pasta-icons-box h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.-pasta-icons-box .-pasta-infont a i {
  font-size: 25px;
  display: block;
  color: @text-color;
}

.-pasta-icons-box .-pasta-infont a {
  color: #a6a8a9;
}

.-pasta-icons-box .-pasta-infont a {
  padding: 10px;

  margin: 1px;
  display: block;
}

.-pasta-ui-draggable .-pasta-ibox-title {
  cursor: move;
}

.-pasta-breadcrumb {
  background-color: #ffffff;
  padding: 0;
  margin-bottom: 0;
}

.-pasta-breadcrumb > li a {
  color: inherit;
}

.-pasta-breadcrumb > .-pasta-active {
  color: inherit;
}

code {
  background-color: #F9F2F4;
  border-radius: 4px;
  color: #ca4440;
  font-size: 90%;
  padding: 2px 4px;
  white-space: nowrap;
}

.-pasta-ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}

.-pasta-ibox.-pasta-collapsed .-pasta-ibox-content {
  display: none;
}

.-pasta-ibox.-pasta-collapsed .-pasta-fa.-pasta-fa-chevron-up:before {
  content: "\f078";
}

.-pasta-ibox.-pasta-collapsed .-pasta-fa.-pasta-fa-chevron-down:before {
  content: "\f077";
}

.-pasta-ibox:after, .-pasta-ibox:before {
  display: table;
}

.-pasta-ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: @ibox-title-bg;
  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}

.-pasta-ibox-content {
  background-color: @ibox-content-bg;
  color: inherit;
  padding: 15px 20px 20px 20px;

  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

.-pasta-ibox-footer {
  color: inherit;
  border-top: 1px solid @border-color;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}

table.-pasta-table-mail tr td {
  padding: 12px;
}

.-pasta-table-mail .-pasta-check-mail {
  padding-left: 20px;
}

.-pasta-table-mail .-pasta-mail-date {
  padding-right: 20px;
}

.-pasta-star-mail, .-pasta-check-mail {
  width: 40px;
}

.-pasta-unread td a, .-pasta-unread td {
  font-weight: 600;
  color: inherit;
}

.-pasta-read td a, .-pasta-read td {
  font-weight: normal;
  color: inherit;
}

.-pasta-unread td {
  background-color: #f9f8f8;
}

.-pasta-ibox-content {
  clear: both;
}

.-pasta-ibox-heading {
  background-color: #f3f6fb;
  border-bottom: none;
}

.-pasta-ibox-heading h3 {
  font-weight: 200;
  font-size: 24px;
}

.-pasta-ibox-title h5 {
  display: inline-block;
  font-size: 14px;
  margin: 0 0 7px;
  padding: 0;
  text-overflow: ellipsis;
  float: left;
}

.-pasta-ibox-title .-pasta-label {
  float: left;
  margin-left: 4px;
}

.-pasta-ibox-tools {
  display: block;
  float: none;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right;
}

.-pasta-ibox-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4;
}

.-pasta-ibox-tools a.-pasta-btn-primary {
  color: #fff;
}

.-pasta-ibox-tools .-pasta-dropdown-menu > li > a {
  padding: 4px 10px;
  font-size: 12px;
}

.-pasta-ibox .-pasta-ibox-tools.-pasta-open > .-pasta-dropdown-menu {
  left: auto;
  right: 0;
}

/* BACKGROUNDS */

.-pasta-gray-bg {
  background-color: @gray;
}

.-pasta-white-bg {
  background-color: #ffffff;
}

.-pasta-navy-bg {
  background-color: @navy;
  color: #ffffff;
}

.-pasta-blue-bg {
  background-color: @blue;
  color: #ffffff;
}

.-pasta-lazur-bg {
  background-color: @lazur;
  color: #ffffff;
}

.-pasta-yellow-bg {
  background-color: @yellow;
  color: #ffffff;
}

.-pasta-red-bg {
  background-color: @red;
  color: #ffffff;
}

.-pasta-black-bg {
  background-color: #262626;
}

.-pasta-panel-primary {
  border-color: @navy;
}

.-pasta-panel-primary > .-pasta-panel-heading {
  background-color: @navy;
  border-color: @navy;
}

.-pasta-panel-success {
  border-color: @blue;
}

.-pasta-panel-success > .-pasta-panel-heading {
  background-color: @blue;
  border-color: @blue;
  color: #ffffff;
}

.-pasta-panel-info {
  border-color: @lazur;
}

.-pasta-panel-info > .-pasta-panel-heading {
  background-color: @lazur;
  border-color: @lazur;
  color: #ffffff;
}

.-pasta-panel-warning {
  border-color: @yellow;
}

.-pasta-panel-warning > .-pasta-panel-heading {
  background-color: @yellow;
  border-color: @yellow;
  color: #ffffff;
}

.-pasta-panel-danger {
  border-color: @red;
}

.-pasta-panel-danger > .-pasta-panel-heading {
  background-color: @red;
  border-color: @red;
  color: #ffffff;
}

.-pasta-progress-bar {
  background-color: @navy;
}

.-pasta-progress-small, .-pasta-progress-small .-pasta-progress-bar {
  height: 10px;
}

.-pasta-progress-small, .-pasta-progress-mini {
  margin-top: 5px;
}

.-pasta-progress-mini, .-pasta-progress-mini .-pasta-progress-bar {
  height: 5px;
  margin-bottom: 0;
}

.-pasta-progress-bar-navy-light {
  background-color: #3dc7ab;
}

.-pasta-progress-bar-success {
  background-color: @blue;
}

.-pasta-progress-bar-info {
  background-color: @lazur;
}

.-pasta-progress-bar-warning {
  background-color: @yellow;
}

.-pasta-progress-bar-danger {
  background-color: @red;
}

.-pasta-panel-title {
  font-size: inherit;
}

.-pasta-jumbotron {
  border-radius: 6px;
  padding: 40px;
}

.-pasta-jumbotron h1 {
  margin-top: 0;
}

/* COLORS */

.-pasta-text-navy {
  color: @navy;
}

.-pasta-text-primary {
  color: inherit;
}

.-pasta-text-success {
  color: @blue;
}

.-pasta-text-info {
  color: @lazur;
}

.-pasta-text-warning {
  color: @yellow;
}

.-pasta-text-danger {
  color: @red;
}

.-pasta-text-muted {
  color: #888888;
}

.-pasta-text-white {
  color: #ffffff;
}

.-pasta-simple_tag {
  background-color: #f3f3f4;
  border: 1px solid #e7eaec;
  border-radius: 2px;
  color: inherit;
  font-size: 10px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 12px;
  display: inline-block;
}

.-pasta-img-shadow {
  -webkit-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
  -moz-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
  box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
}

/* For handle diferent bg color in AngularJS version */
.-pasta-dashboards\.-pasta-dashboard_2 nav.-pasta-navbar,
.-pasta-dashboards\.-pasta-dashboard_3 nav.-pasta-navbar,
.-pasta-mailbox\.-pasta-inbox nav.-pasta-navbar,
.-pasta-mailbox\.-pasta-email_view nav.-pasta-navbar,
.-pasta-mailbox\.-pasta-email_compose nav.-pasta-navbar,
.-pasta-dashboards\.-pasta-dashboard_4_1 nav.-pasta-navbar,
.-pasta-metrics nav.-pasta-navbar, .-pasta-metrics\.-pasta-index nav.-pasta-navbar,
.-pasta-dashboards\.-pasta-dashboard_5 nav.-pasta-navbar {
  background: #fff;
}

/* For handle diferent bg color in MVC version */
.-pasta-Dashboard_2 .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-Dashboard_3 .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-Dashboard_4_1 .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-ComposeEmail .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-EmailView .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-Inbox .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-Metrics .-pasta-navbar.-pasta-navbar-static-top,
.-pasta-Dashboard_5 .-pasta-navbar.-pasta-navbar-static-top {
  background: #fff;
}

a.-pasta-close-canvas-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1011;
  color: #a7b1c2;
}

a.-pasta-close-canvas-menu:hover {
  color: #fff;
}

.-pasta-close-canvas-menu {
  display: none;
}

.-pasta-canvas-menu .-pasta-close-canvas-menu {
  display: block
}

.-pasta-light-navbar .-pasta-navbar.-pasta-navbar-static-top {
  background-color: #fff
}

/* FULL HEIGHT */

.-pasta-full-height {
  height: 100%;
}

.-pasta-fh-breadcrumb {
  height: calc(~"100% - 196px");
  margin: 0 -15px;
  position: relative
}

.-pasta-fh-no-breadcrumb {
  height: calc(~"100% - 99px");
  margin: 0 -15px;
  position: relative
}

.-pasta-fh-column {
  background: #fff;
  height: 100%;
  width: 240px;
  float: left
}

.-pasta-modal-backdrop {
  z-index: 2040 !important;
}

.-pasta-modal {
  z-index: 2050 !important;
}

.-pasta-spiner-example {
  height: 200px;
  padding-top: 70px;
}

/* MARGINS & PADDINGS */

.-pasta-p-xxs {
  padding: 5px;
}

.-pasta-p-xs {
  padding: 10px;
}

.-pasta-p-sm {
  padding: 15px;
}

.-pasta-p-m {
  padding: 20px;
}

.-pasta-p-md {
  padding: 25px;
}

.-pasta-p-lg {
  padding: 30px;
}

.-pasta-p-xl {
  padding: 40px;
}

.-pasta-p-w-xs {
  padding: 0 10px;
}

.-pasta-p-w-sm {
  padding: 0 15px;

}

.-pasta-p-w-m {
  padding: 0 20px;

}

.-pasta-p-w-md {
  padding: 0 25px;

}

.-pasta-p-w-lg {
  padding: 0 30px;

}

.-pasta-p-w-xl {
  padding: 0 40px;

}

.-pasta-m-xxs {
  margin: 2px 4px;
}

.-pasta-m-xs {
  margin: 5px;
}

.-pasta-m-sm {
  margin: 10px;
}

.-pasta-m {
  margin: 15px;
}

.-pasta-m-md {
  margin: 20px;
}

.-pasta-m-lg {
  margin: 30px;
}

.-pasta-m-xl {
  margin: 50px;
}

.-pasta-m-n {
  margin: 0 !important;
}

.-pasta-m-l-none {
  margin-left: 0;
}

.-pasta-m-l-xs {
  margin-left: 5px;
}

.-pasta-m-l-sm {
  margin-left: 10px;
}

.-pasta-m-l {
  margin-left: 15px;
}

.-pasta-m-l-md {
  margin-left: 20px;
}

.-pasta-m-l-lg {
  margin-left: 30px;
}

.-pasta-m-l-xl {
  margin-left: 40px;
}

.-pasta-m-l-n-xxs {
  margin-left: -1px;
}

.-pasta-m-l-n-xs {
  margin-left: -5px;
}

.-pasta-m-l-n-sm {
  margin-left: -10px;
}

.-pasta-m-l-n {
  margin-left: -15px;
}

.-pasta-m-l-n-md {
  margin-left: -20px;
}

.-pasta-m-l-n-lg {
  margin-left: -30px;
}

.-pasta-m-l-n-xl {
  margin-left: -40px;
}

.-pasta-m-t-none {
  margin-top: 0;
}

.-pasta-m-t-xxs {
  margin-top: 1px;
}

.-pasta-m-t-xs {
  margin-top: 5px;
}

.-pasta-m-t-sm {
  margin-top: 10px;
}

.-pasta-m-t {
  margin-top: 15px;
}

.-pasta-m-t-md {
  margin-top: 20px;
}

.-pasta-m-t-lg {
  margin-top: 30px;
}

.-pasta-m-t-xl {
  margin-top: 40px;
}

.-pasta-m-t-n-xxs {
  margin-top: -1px;
}

.-pasta-m-t-n-xs {
  margin-top: -5px;
}

.-pasta-m-t-n-sm {
  margin-top: -10px;
}

.-pasta-m-t-n {
  margin-top: -15px;
}

.-pasta-m-t-n-md {
  margin-top: -20px;
}

.-pasta-m-t-n-lg {
  margin-top: -30px;
}

.-pasta-m-t-n-xl {
  margin-top: -40px;
}

.-pasta-m-r-none {
  margin-right: 0;
}

.-pasta-m-r-xxs {
  margin-right: 1px;
}

.-pasta-m-r-xs {
  margin-right: 5px;
}

.-pasta-m-r-sm {
  margin-right: 10px;
}

.-pasta-m-r {
  margin-right: 15px;
}

.-pasta-m-r-md {
  margin-right: 20px;
}

.-pasta-m-r-lg {
  margin-right: 30px;
}

.-pasta-m-r-xl {
  margin-right: 40px;
}

.-pasta-m-r-n-xxs {
  margin-right: -1px;
}

.-pasta-m-r-n-xs {
  margin-right: -5px;
}

.-pasta-m-r-n-sm {
  margin-right: -10px;
}

.-pasta-m-r-n {
  margin-right: -15px;
}

.-pasta-m-r-n-md {
  margin-right: -20px;
}

.-pasta-m-r-n-lg {
  margin-right: -30px;
}

.-pasta-m-r-n-xl {
  margin-right: -40px;
}

.-pasta-m-b-none {
  margin-bottom: 0;
}

.-pasta-m-b-xxs {
  margin-bottom: 1px;
}

.-pasta-m-b-xs {
  margin-bottom: 5px;
}

.-pasta-m-b-sm {
  margin-bottom: 10px;
}

.-pasta-m-b {
  margin-bottom: 15px;
}

.-pasta-m-b-md {
  margin-bottom: 20px;
}

.-pasta-m-b-lg {
  margin-bottom: 30px;
}

.-pasta-m-b-xl {
  margin-bottom: 40px;
}

.-pasta-m-b-n-xxs {
  margin-bottom: -1px;
}

.-pasta-m-b-n-xs {
  margin-bottom: -5px;
}

.-pasta-m-b-n-sm {
  margin-bottom: -10px;
}

.-pasta-m-b-n {
  margin-bottom: -15px;
}

.-pasta-m-b-n-md {
  margin-bottom: -20px;
}

.-pasta-m-b-n-lg {
  margin-bottom: -30px;
}

.-pasta-m-b-n-xl {
  margin-bottom: -40px;
}

.-pasta-space-15 {
  margin: 15px 0;
}

.-pasta-space-20 {
  margin: 20px 0;
}

.-pasta-space-25 {
  margin: 25px 0;
}

.-pasta-space-30 {
  margin: 30px 0;
}

// Fullscreen functions

.-pasta-fullscreen-ibox-mode .-pasta-animated {
  animation: none;
}

body.-pasta-fullscreen-ibox-mode {
  overflow-y: hidden;
}

.-pasta-ibox.-pasta-fullscreen {
  z-index: 2030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin-bottom: 0;
}

.-pasta-ibox.-pasta-fullscreen .-pasta-collapse-link {
  display: none;
}

.-pasta-ibox.-pasta-fullscreen .-pasta-ibox-content {
  min-height: calc(~"100% - 48px");
}

// Bootstrap issue in 3.3.0 with modal https://github.com/twbs/bootstrap/issues/9855
// Fix
body.-pasta-modal-open {
  padding-right: inherit !important;
}

// Fix for modal backdrop with animate.css
body.-pasta-modal-open .-pasta-animated {
  animation-fill-mode: initial;
  z-index: inherit
}

/* Show profile dropdown on fixed sidebar */
body.-pasta-mini-navbar.-pasta-fixed-sidebar .-pasta-profile-element, .-pasta-block {
  display: block !important;
}

body.-pasta-mini-navbar.-pasta-fixed-sidebar .-pasta-nav-header {
  padding: 33px 25px;
}

body.-pasta-mini-navbar.-pasta-fixed-sidebar .-pasta-logo-element {
  display: none;
}

// Remove animation on fullscreen video

.-pasta-fullscreen-video .-pasta-animated {
  animation: none;
}
