
.-pasta-btn {
  border-radius: @btn-border-radius;
}

.-pasta-float-e-margins .-pasta-btn {
  margin-bottom: 5px;
}

.-pasta-btn-w-m {
  min-width: 120px;
}

.-pasta-btn-primary.-pasta-btn-outline {
  color: @navy;
}

.-pasta-btn-success.-pasta-btn-outline {
  color: @blue;
}

.-pasta-btn-info.-pasta-btn-outline {
  color: @lazur;
}

.-pasta-btn-warning.-pasta-btn-outline {
  color: @yellow;
}

.-pasta-btn-danger.-pasta-btn-outline {
  color: @red;
}

.-pasta-btn-primary.-pasta-btn-outline:hover,
.-pasta-btn-success.-pasta-btn-outline:hover,
.-pasta-btn-info.-pasta-btn-outline:hover,
.-pasta-btn-warning.-pasta-btn-outline:hover,
.-pasta-btn-danger.-pasta-btn-outline:hover {
  color: #fff;
}

.-pasta-btn-primary {
  background-color: @navy;
  border-color: @navy;
  color: #FFFFFF;
}

.-pasta-btn-primary:hover, .-pasta-btn-primary:focus, .-pasta-btn-primary:active, .-pasta-btn-primary.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-primary, .-pasta-btn-primary:active:focus, .-pasta-btn-primary:active:hover, .-pasta-btn-primary.-pasta-active:hover, .-pasta-btn-primary.-pasta-active:focus {
  background-color: darken(@navy, 3%);
  border-color: darken(@navy, 3%);
  color: #FFFFFF;
}

.-pasta-btn-primary:active, .-pasta-btn-primary.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-primary {
  background-image: none;
}

.-pasta-btn-primary.-pasta-disabled, .-pasta-btn-primary.-pasta-disabled:hover, .-pasta-btn-primary.-pasta-disabled:focus, .-pasta-btn-primary.-pasta-disabled:active, .-pasta-btn-primary.-pasta-disabled.-pasta-active, .-pasta-btn-primary[disabled], .-pasta-btn-primary[disabled]:hover, .-pasta-btn-primary[disabled]:focus, .-pasta-btn-primary[disabled]:active, .-pasta-btn-primary.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-primary, fieldset[disabled] .-pasta-btn-primary:hover, fieldset[disabled] .-pasta-btn-primary:focus, fieldset[disabled] .-pasta-btn-primary:active, fieldset[disabled] .-pasta-btn-primary.-pasta-active {
  background-color: lighten(@navy, 4%);
  border-color: lighten(@navy, 4%);
}

.-pasta-btn-success {
  background-color: @blue;
  border-color: @blue;
  color: #FFFFFF;
}

.-pasta-btn-success:hover, .-pasta-btn-success:focus, .-pasta-btn-success:active, .-pasta-btn-success.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-success, .-pasta-btn-success:active:focus, .-pasta-btn-success:active:hover, .-pasta-btn-success.-pasta-active:hover, .-pasta-btn-success.-pasta-active:focus {
  background-color: darken(@blue, 3%);
  border-color: darken(@blue, 3%);
  color: #FFFFFF;
}

.-pasta-btn-success:active, .-pasta-btn-success.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-success {
  background-image: none;
}

.-pasta-btn-success.-pasta-disabled, .-pasta-btn-success.-pasta-disabled:hover, .-pasta-btn-success.-pasta-disabled:focus, .-pasta-btn-success.-pasta-disabled:active, .-pasta-btn-success.-pasta-disabled.-pasta-active, .-pasta-btn-success[disabled], .-pasta-btn-success[disabled]:hover, .-pasta-btn-success[disabled]:focus, .-pasta-btn-success[disabled]:active, .-pasta-btn-success.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-success, fieldset[disabled] .-pasta-btn-success:hover, fieldset[disabled] .-pasta-btn-success:focus, fieldset[disabled] .-pasta-btn-success:active, fieldset[disabled] .-pasta-btn-success.-pasta-active {
  background-color: lighten(@blue, 4%);
  border-color: lighten(@blue, 4%);
}

.-pasta-btn-info {
  background-color: @lazur;
  border-color: @lazur;
  color: #FFFFFF;
}

.-pasta-btn-info:hover, .-pasta-btn-info:focus, .-pasta-btn-info:active, .-pasta-btn-info.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-info, .-pasta-btn-info:active:focus, .-pasta-btn-info:active:hover, .-pasta-btn-info.-pasta-active:hover, .-pasta-btn-info.-pasta-active:focus {
  background-color: darken(@lazur, 3%);
  border-color: darken(@lazur, 3%);
  color: #FFFFFF;
}

.-pasta-btn-info:active, .-pasta-btn-info.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-info {
  background-image: none;
}

.-pasta-btn-info.-pasta-disabled, .-pasta-btn-info.-pasta-disabled:hover, .-pasta-btn-info.-pasta-disabled:focus, .-pasta-btn-info.-pasta-disabled:active, .-pasta-btn-info.-pasta-disabled.-pasta-active, .-pasta-btn-info[disabled], .-pasta-btn-info[disabled]:hover, .-pasta-btn-info[disabled]:focus, .-pasta-btn-info[disabled]:active, .-pasta-btn-info.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-info, fieldset[disabled] .-pasta-btn-info:hover, fieldset[disabled] .-pasta-btn-info:focus, fieldset[disabled] .-pasta-btn-info:active, fieldset[disabled] .-pasta-btn-info.-pasta-active {
  background-color: lighten(@lazur, 4%);
  border-color: lighten(@lazur, 4%);
}

.-pasta-btn-default {
  color: inherit;
  background: white;
  border: 1px solid @border-color;
}

.-pasta-btn-default:hover, .-pasta-btn-default:focus, .-pasta-btn-default:active, .-pasta-btn-default.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-default, .-pasta-btn-default:active:focus, .-pasta-btn-default:active:hover, .-pasta-btn-default.-pasta-active:hover, .-pasta-btn-default.-pasta-active:focus {
  color: inherit;
  border: 1px solid #d2d2d2;
}

.-pasta-btn-default:active, .-pasta-btn-default.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-default {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
}

.-pasta-btn-default.-pasta-disabled, .-pasta-btn-default.-pasta-disabled:hover, .-pasta-btn-default.-pasta-disabled:focus, .-pasta-btn-default.-pasta-disabled:active, .-pasta-btn-default.-pasta-disabled.-pasta-active, .-pasta-btn-default[disabled], .-pasta-btn-default[disabled]:hover, .-pasta-btn-default[disabled]:focus, .-pasta-btn-default[disabled]:active, .-pasta-btn-default.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-default, fieldset[disabled] .-pasta-btn-default:hover, fieldset[disabled] .-pasta-btn-default:focus, fieldset[disabled] .-pasta-btn-default:active, fieldset[disabled] .-pasta-btn-default.-pasta-active {
  color: #cacaca;
}

.-pasta-btn-warning {
  background-color: @yellow;
  border-color: @yellow;
  color: #FFFFFF;
}

.-pasta-btn-warning:hover, .-pasta-btn-warning:focus, .-pasta-btn-warning:active, .-pasta-btn-warning.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-warning, .-pasta-btn-warning:active:focus, .-pasta-btn-warning:active:hover, .-pasta-btn-warning.-pasta-active:hover, .-pasta-btn-warning.-pasta-active:focus {
  background-color: darken(@yellow, 3%);
  border-color: darken(@yellow, 3%);
  color: #FFFFFF;
}

.-pasta-btn-warning:active, .-pasta-btn-warning.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-warning {
  background-image: none;
}

.-pasta-btn-warning.-pasta-disabled, .-pasta-btn-warning.-pasta-disabled:hover, .-pasta-btn-warning.-pasta-disabled:focus, .-pasta-btn-warning.-pasta-disabled:active, .-pasta-btn-warning.-pasta-disabled.-pasta-active, .-pasta-btn-warning[disabled], .-pasta-btn-warning[disabled]:hover, .-pasta-btn-warning[disabled]:focus, .-pasta-btn-warning[disabled]:active, .-pasta-btn-warning.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-warning, fieldset[disabled] .-pasta-btn-warning:hover, fieldset[disabled] .-pasta-btn-warning:focus, fieldset[disabled] .-pasta-btn-warning:active, fieldset[disabled] .-pasta-btn-warning.-pasta-active {
  background-color: lighten(@yellow, 4%);
  border-color: lighten(@yellow, 4%);
}

.-pasta-btn-danger {
  background-color: @red;
  border-color: @red;
  color: #FFFFFF;
}

.-pasta-btn-danger:hover, .-pasta-btn-danger:focus, .-pasta-btn-danger:active, .-pasta-btn-danger.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-danger, .-pasta-btn-danger:active:focus, .-pasta-btn-danger:active:hover, .-pasta-btn-danger.-pasta-active:hover, .-pasta-btn-danger.-pasta-active:focus {
  background-color: darken(@red, 3%);
  border-color: darken(@red, 3%);
  color: #FFFFFF;
}

.-pasta-btn-danger:active, .-pasta-btn-danger.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-danger {
  background-image: none;
}

.-pasta-btn-danger.-pasta-disabled, .-pasta-btn-danger.-pasta-disabled:hover, .-pasta-btn-danger.-pasta-disabled:focus, .-pasta-btn-danger.-pasta-disabled:active, .-pasta-btn-danger.-pasta-disabled.-pasta-active, .-pasta-btn-danger[disabled], .-pasta-btn-danger[disabled]:hover, .-pasta-btn-danger[disabled]:focus, .-pasta-btn-danger[disabled]:active, .-pasta-btn-danger.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-danger, fieldset[disabled] .-pasta-btn-danger:hover, fieldset[disabled] .-pasta-btn-danger:focus, fieldset[disabled] .-pasta-btn-danger:active, fieldset[disabled] .-pasta-btn-danger.-pasta-active {
  background-color: lighten(@red, 4%);
  border-color: lighten(@red, 4%);
}

.-pasta-btn-link {
  color: inherit;
}

.-pasta-btn-link:hover, .-pasta-btn-link:focus, .-pasta-btn-link:active, .-pasta-btn-link.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-link {
  color: @navy;
  text-decoration: none;
}

.-pasta-btn-link:active, .-pasta-btn-link.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-link {
  background-image: none;
}

.-pasta-btn-link.-pasta-disabled, .-pasta-btn-link.-pasta-disabled:hover, .-pasta-btn-link.-pasta-disabled:focus, .-pasta-btn-link.-pasta-disabled:active, .-pasta-btn-link.-pasta-disabled.-pasta-active, .-pasta-btn-link[disabled], .-pasta-btn-link[disabled]:hover, .-pasta-btn-link[disabled]:focus, .-pasta-btn-link[disabled]:active, .-pasta-btn-link.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-link, fieldset[disabled] .-pasta-btn-link:hover, fieldset[disabled] .-pasta-btn-link:focus, fieldset[disabled] .-pasta-btn-link:active, fieldset[disabled] .-pasta-btn-link.-pasta-active {
  color: #cacaca;
}

.-pasta-btn-white {
  color: inherit;
  background: white;
  border: 1px solid @border-color;
}

.-pasta-btn-white:hover, .-pasta-btn-white:focus, .-pasta-btn-white:active, .-pasta-btn-white.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-white, .-pasta-btn-white:active:focus, .-pasta-btn-white:active:hover, .-pasta-btn-white.-pasta-active:hover, .-pasta-btn-white.-pasta-active:focus {
  color: inherit;
  border: 1px solid #d2d2d2;
}

.-pasta-btn-white:active, .-pasta-btn-white.-pasta-active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
}

.-pasta-btn-white:active, .-pasta-btn-white.-pasta-active, .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-white {
  background-image: none;
}

.-pasta-btn-white.-pasta-disabled, .-pasta-btn-white.-pasta-disabled:hover, .-pasta-btn-white.-pasta-disabled:focus, .-pasta-btn-white.-pasta-disabled:active, .-pasta-btn-white.-pasta-disabled.-pasta-active, .-pasta-btn-white[disabled], .-pasta-btn-white[disabled]:hover, .-pasta-btn-white[disabled]:focus, .-pasta-btn-white[disabled]:active, .-pasta-btn-white.-pasta-active[disabled], fieldset[disabled] .-pasta-btn-white, fieldset[disabled] .-pasta-btn-white:hover, fieldset[disabled] .-pasta-btn-white:focus, fieldset[disabled] .-pasta-btn-white:active, fieldset[disabled] .-pasta-btn-white.-pasta-active {
  color: #cacaca;
}

.-pasta-form-control, .-pasta-form-control:focus, .-pasta-has-error .-pasta-form-control:focus, .-pasta-has-success .-pasta-form-control:focus, .-pasta-has-warning .-pasta-form-control:focus, .-pasta-navbar-collapse, .-pasta-navbar-form, .-pasta-navbar-form-custom .-pasta-form-control:focus, .-pasta-navbar-form-custom .-pasta-form-control:hover, .-pasta-open .-pasta-btn.-pasta-dropdown-toggle, .-pasta-panel, .-pasta-popover, .-pasta-progress, .-pasta-progress-bar {
  box-shadow: none;
}

.-pasta-btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

.-pasta-btn-rounded {
  border-radius: 50px;
}

.-pasta-btn-large-dim {
  width: 90px;
  height: 90px;
  font-size: 42px;
}

button.-pasta-dim {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-top: 6px;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 20px !important;
}

button.-pasta-dim:active {
  top: 3px;
}

button.-pasta-btn-primary.-pasta-dim {
  box-shadow: inset 0 0 0 darken(@navy, 6%), 0 5px 0 0 darken(@navy, 6%), 0 10px 5px #999;
}

button.-pasta-btn-primary.-pasta-dim:active {
  box-shadow: inset 0 0 0 darken(@navy, 6%), 0 2px 0 0 darken(@navy, 6%), 0 5px 3px #999;
}

button.-pasta-btn-default.-pasta-dim {
  box-shadow: inset 0 0 0 darken(@dark-gray, 6%), 0 5px 0 0 darken(@dark-gray, 6%), 0 10px 5px #999;
}

button.-pasta-btn-default.-pasta-dim:active {
  box-shadow: inset 0 0 0 darken(@dark-gray, 6%), 0 2px 0 0 darken(@dark-gray, 6%), 0 5px 3px #999;
}

button.-pasta-btn-warning.-pasta-dim {
  box-shadow: inset 0 0 0 darken(@yellow, 6%), 0 5px 0 0 darken(@yellow, 6%), 0 10px 5px #999;
}

button.-pasta-btn-warning.-pasta-dim:active {
  box-shadow: inset 0 0 0 darken(@yellow, 6%), 0 2px 0 0 darken(@yellow, 6%), 0 5px 3px #999;
}

button.-pasta-btn-info.-pasta-dim {
  box-shadow: inset 0 0 0 darken(@lazur, 6%), 0 5px 0 0 darken(@lazur, 6%), 0 10px 5px #999;
}

button.-pasta-btn-info.-pasta-dim:active {
  box-shadow: inset 0 0 0 darken(@lazur, 6%), 0 2px 0 0 darken(@lazur, 6%), 0 5px 3px #999;
}

button.-pasta-btn-success.-pasta-dim {
  box-shadow: inset 0 0 0 darken(@blue, 6%), 0 5px 0 0 darken(@blue, 6%), 0 10px 5px #999;
}

button.-pasta-btn-success.-pasta-dim:active {
  box-shadow: inset 0 0 0 darken(@blue, 6%), 0 2px 0 0 darken(@blue, 6%), 0 5px 3px #999;
}

button.-pasta-btn-danger.-pasta-dim {
  box-shadow: inset 0 0 0 darken(@red, 6%), 0 5px 0 0 darken(@red, 6%), 0 10px 5px #999;
}

button.-pasta-btn-danger.-pasta-dim:active {
  box-shadow: inset 0 0 0 darken(@red, 6%), 0 2px 0 0 darken(@red, 6%), 0 5px 3px #999;
}

button.-pasta-dim:before {
  font-size: 50px;
  line-height: 1em;
  font-weight: normal;
  color: #fff;
  display: block;
  padding-top: 10px;

}

button.-pasta-dim:active:before {
  top: 7px;
  font-size: 50px;
}

.-pasta-btn:focus {
  outline: none !important;
}
