/*
 *
 *   INSPINIA Landing Page - Responsive Admin Theme
 *   Copyright 2014 Webapplayers.com
 *
*/
/* GLOBAL STYLES
-------------------------------------------------- */

/* PACE PLUGIN
-------------------------------------------------- */
.-pasta-landing-page.-pasta-pace .-pasta-pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;

}

.-pasta-pace-inactive {
  display: none;
}

body.-pasta-landing-page {
  color: @text-color;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  background-color: #fff;
}

.-pasta-landing-page {

  span.-pasta-navy {
    color: @navy;
  }
  p.-pasta-text-color {
    color: @text-color;
  }
  a.-pasta-navy-link {
    color: @navy;
    text-decoration: none;
  }
  a.-pasta-navy-link:hover {
    color: darken(@navy, 5%);
  }
  section p {
    color: #aeaeae;
    font-size: 13px;
  }
  address {
    font-size: 13px;
  }
  h1 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 200;
  }
  .-pasta-navy-line {
    width: 60px;
    height: 1px;
    margin: 60px auto 0;
    border-bottom: 2px solid @navy;
  }
  /* CUSTOMIZE THE NAVBAR
  -------------------------------------------------- */
  .-pasta-navbar-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 200;
  }
  /* Flip around the padding for proper display in narrow viewports */
  .-pasta-navbar-wrapper > .-pasta-container {
    padding-right: 0;
    padding-left: 0;
  }
  .-pasta-navbar-wrapper .-pasta-navbar {
    padding-right: 15px;
    padding-left: 15px;
  }
  .-pasta-navbar-default.-pasta-navbar-scroll {
    background-color: #fff;
    border-color: #fff;
    padding: 15px 0;
  }
  .-pasta-navbar-default {
    background-color: transparent;
    border-color: transparent;
    transition: all 0.3s ease-in-out 0s;
  }
  .-pasta-navbar-default .-pasta-nav li a {
    color: #fff;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
  }
  .-pasta-navbar-nav > li > a {
    padding-top: 25px;
    border-top: 6px solid transparent;
  }
  .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a,
  .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a:hover {
    background: transparent;
    color: #fff;
    border-top: 6px solid @navy;
  }
  .-pasta-navbar-default .-pasta-navbar-nav > li > a:hover,
  .-pasta-navbar-default .-pasta-navbar-nav > li > a:focus {
    color: @navy;
    background: inherit;
  }
  .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a:focus {
    background: transparent;
    color: #fff;
  }

  .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a:focus {
    background: transparent;
    color: #ffffff;
  }

  .-pasta-navbar-default.-pasta-navbar-scroll .-pasta-navbar-nav > .-pasta-active > a:focus {
    background: transparent;
    color: inherit;
  }
  .-pasta-navbar-default .-pasta-navbar-brand:hover,
  .-pasta-navbar-default .-pasta-navbar-brand:focus {
    background: darken(@navy, 5%);
    color: #fff;
  }
  .-pasta-navbar-default .-pasta-navbar-brand {
    color: #fff;
    height: auto;
    display: block;
    font-size: 14px;
    background: @navy;
    padding: 15px 20px 15px 20px;
    border-radius: 0 0 5px 5px;
    font-weight: 700;
    transition: all 0.3s ease-in-out 0s;
  }
  .-pasta-navbar-scroll.-pasta-navbar-default .-pasta-nav li a {
    color: @text-color;
  }
  .-pasta-navbar-scroll.-pasta-navbar-default .-pasta-nav li a:hover {
    color: @navy;
  }
  .-pasta-navbar-wrapper .-pasta-navbar.-pasta-navbar-scroll {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid @border-color;
    border-radius: 0;
  }

  .-pasta-nav > li.-pasta-active {
    border: none;
    background: inherit;
  }

  .-pasta-nav > li > a {
    padding: 25px 10px 15px 10px;
  }
  .-pasta-navbar-scroll .-pasta-navbar-nav > li > a {
    padding: 20px 10px;
  }

  .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a,
  .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a:hover {
    border-top: 6px solid @navy;
  }

  .-pasta-navbar-fixed-top {
    border: none !important;
  }

  .-pasta-navbar-fixed-top.-pasta-navbar-scroll {
    border-bottom: 1px solid @border-color !important;
  }

  .-pasta-navbar.-pasta-navbar-scroll .-pasta-navbar-brand {
    margin-top: 15px;
    border-radius: 5px;
    font-size: 12px;
    padding: 10px;
    height: auto;
  }
  /* BACKGROUNDS SLIDER
  -------------------------------------------------- */
  .-pasta-header-back {
    height: 470px;
    width: 100%;
  }
  .-pasta-header-back.one {
    background: url('../img/landing/header_one.jpg') 50% 0 no-repeat;
  }
  .-pasta-header-back.two {
    background: url('../img/landing/header_two.jpg') 50% 0 no-repeat;
  }
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  /* Carousel base class */
  .-pasta-carousel {
    height: 470px;
  }
  /* Since positioning the image, we need to help out the caption */
  .-pasta-carousel-caption {
    z-index: 10;
  }
  /* Declare heights because of positioning of img element */
  .-pasta-carousel .-pasta-item {
    height: 470px;
    background-color: #777;
  }
  .-pasta-carousel-inner > .-pasta-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 470px;
  }
  .-pasta-carousel-fade .-pasta-carousel-inner .-pasta-item {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
  }
  .-pasta-carousel-fade .-pasta-carousel-inner .-pasta-active {
    opacity: 1;
  }
  .-pasta-carousel-fade .-pasta-carousel-inner .-pasta-active.-pasta-left,
  .-pasta-carousel-fade .-pasta-carousel-inner .-pasta-active.-pasta-right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  .-pasta-carousel-fade .-pasta-carousel-inner .-pasta-next.-pasta-left,
  .-pasta-carousel-fade .-pasta-carousel-inner .-pasta-prev.-pasta-right {
    opacity: 1;
  }
  .-pasta-carousel-fade .-pasta-carousel-control {
    z-index: 2;
  }
  .-pasta-carousel-control.-pasta-left,
  .-pasta-carousel-control.-pasta-right {
    background: none;
  }
  .-pasta-carousel-control {
    width: 6%;
  }
  .-pasta-carousel-inner .-pasta-container {
    position: relative;
  }
  .-pasta-carousel-inner {
    overflow: visible;
  }
  .-pasta-carousel-caption {
    position: absolute;
    top: 100px;
    left: 0;
    bottom: auto;
    right: auto;
    text-align: left;
  }
  .-pasta-carousel-caption {
    position: absolute;
    top: 100px;
    left: 0;
    bottom: auto;
    right: auto;
    text-align: left;
  }
  .-pasta-carousel-caption.-pasta-blank {
    top: 140px;
  }
  .-pasta-carousel-image {
    position: absolute;
    right: 10px;
    top: 150px;
  }
  .-pasta-carousel-indicators {
    padding-right: 60px;
  }
  .-pasta-carousel-caption h1 {
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: -1.5px;
  }
  .-pasta-carousel-caption p {
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: none;
  }
  .-pasta-caption-link {
    color: #fff;
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: 400;
  }
  .-pasta-caption-link:hover {
    text-decoration: none;
    color: inherit;
  }
  /* Sections
  ------------------------- */
  .-pasta-services {
    padding-top: 60px;
  }
  .-pasta-services h2 {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .-pasta-features-block {
    margin-top: 40px;
  }
  .-pasta-features-text {
    margin-top: 40px;
  }
  .-pasta-features small {
    color: @navy;
  }
  .-pasta-features h2 {
    font-size: 18px;
    margin-top: 5px;
  }
  .-pasta-features-text-alone {
    margin: 40px 0;
  }
  .-pasta-features-text-alone h1 {
    font-weight: 200;
  }
  .-pasta-features-icon {
    color: @navy;
    font-size: 40px;
  }
  .-pasta-navy-section {
    margin-top: 60px;
    background: @navy;
    color: #fff;
    padding: 20px 0;
  }
  .-pasta-gray-section {
    background: #f4f4f4;
    margin-top: 60px;
  }
  .-pasta-team-member {
    text-align: center;
  }
  .-pasta-team-member img {
    margin: auto;
  }
  .-pasta-social-icon a {
    background: @navy;
    color: #fff;
    padding: 4px 8px;
    height: 28px;
    width: 28px;
    display: block;
    border-radius: 50px;
  }
  .-pasta-social-icon a:hover {
    background: darken(@navy, 5%);
  }
  .-pasta-img-small {
    height: 88px;
    width: 88px;
  }
  .-pasta-pricing-plan {
    margin: 20px 30px 0 30px;
    border-radius: 4px;
  }
  .-pasta-pricing-plan.-pasta-selected {
    transform: scale(1.1);
    background: #f4f4f4;
  }
  .-pasta-pricing-plan li {
    padding: 10px 16px;
    border-top: 1px solid @border-color;
    text-align: center;
    color: #aeaeae;
  }
  .-pasta-pricing-plan .-pasta-pricing-price span {
    font-weight: 700;
    color: @navy;
  }
  li.-pasta-pricing-desc {
    font-size: 13px;
    border-top: none;
    padding: 20px 16px;
  }
  li.-pasta-pricing-title {
    background: @navy;
    color: #fff;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    font-size: 22px;
    font-weight: 600;
  }
  .-pasta-testimonials {
    padding-top: 80px;
    padding-bottom: 90px;
    background-color: @navy;
    background-image: url('../img/landing/avatar_all.png');
  }
  .-pasta-big-icon {
    font-size: 56px !important;
  }
  .-pasta-features .-pasta-big-icon {
    color: @navy !important;
  }
  .-pasta-contact {
    background-image: url('../img/landing/word_map.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-top: 60px;
  }

  section.-pasta-timeline {
    padding-bottom: 30px;
  }
  section.-pasta-comments {
    padding-bottom: 80px;
  }

  .-pasta-comments-avatar {
    margin-top: 25px;
    margin-left: 22px;
  }

  .-pasta-comments-avatar .-pasta-commens-name {
    font-weight: 600;
    font-size: 14px;
  }

  .-pasta-comments-avatar img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .-pasta-bubble {
    position: relative;
    height: 120px;
    padding: 20px;
    background: #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-style: italic;
    font-size: 14px;
  }

  .-pasta-bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 14px 0;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -15px;
    left: 30px;
  }

  /* Buttons - only primary custom button
  ------------------------- */
  .-pasta-btn-primary.-pasta-btn-outline:hover,
  .-pasta-btn-success.-pasta-btn-outline:hover,
  .-pasta-btn-info.-pasta-btn-outline:hover,
  .-pasta-btn-warning.-pasta-btn-outline:hover,
  .-pasta-btn-danger.-pasta-btn-outline:hover {
    color: #fff;
  }
  .-pasta-btn-primary {
    background-color: @navy;
    border-color: @navy;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 600;
  }
  .-pasta-btn-primary:hover,
  .-pasta-btn-primary:focus,
  .-pasta-btn-primary:active,
  .-pasta-btn-primary.-pasta-active,
  .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-primary {
    background-color: darken(@navy, 5%);
    border-color: darken(@navy, 5%);
    color: #FFFFFF;
  }
  .-pasta-btn-primary:active,
  .-pasta-btn-primary.-pasta-active,
  .-pasta-open .-pasta-dropdown-toggle.-pasta-btn-primary {
    background-image: none;
  }
  .-pasta-btn-primary.-pasta-disabled,
  .-pasta-btn-primary.-pasta-disabled:hover,
  .-pasta-btn-primary.-pasta-disabled:focus,
  .-pasta-btn-primary.-pasta-disabled:active,
  .-pasta-btn-primary.-pasta-disabled.-pasta-active,
  .-pasta-btn-primary[disabled],
  .-pasta-btn-primary[disabled]:hover,
  .-pasta-btn-primary[disabled]:focus,
  .-pasta-btn-primary[disabled]:active,
  .-pasta-btn-primary.-pasta-active[disabled],
  fieldset[disabled] .-pasta-btn-primary,
  fieldset[disabled] .-pasta-btn-primary:hover,
  fieldset[disabled] .-pasta-btn-primary:focus,
  fieldset[disabled] .-pasta-btn-primary:active,
  fieldset[disabled] .-pasta-btn-primary.-pasta-active {
    background-color: #1dc5a3;
    border-color: #1dc5a3;
  }
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  @media (min-width: 768px) {
    /* Navbar positioning foo */
    .-pasta-navbar-wrapper {
      margin-top: 20px;
    }

    .-pasta-navbar-wrapper .-pasta-container {
      padding-right: 15px;
      padding-left: 15px;
    }

    .-pasta-navbar-wrapper .-pasta-navbar {
      padding-right: 0;
      padding-left: 0;
    }

    /* The navbar becomes detached from the top, so we round the corners */
    .-pasta-navbar-wrapper .-pasta-navbar {
      border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .-pasta-carousel-caption p {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.4;
    }

    .-pasta-featurette-heading {
      font-size: 50px;
    }
  }
  @media (max-width: 992px) {
    .-pasta-carousel-image {
      display: none;
    }
  }
  @media (max-width: 768px) {
    .-pasta-carousel-caption,
    .-pasta-carousel-caption.-pasta-blank {
      left: 5%;
      top: 80px;
    }

    .-pasta-carousel-caption h1 {
      font-size: 28px;
    }

    .-pasta-navbar.-pasta-navbar-scroll .-pasta-navbar-brand {
      margin-top: 6px;
    }

    .-pasta-navbar-default {
      background-color: #fff;
      border-color: #fff;
      padding: 15px 0;
    }

    .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a:focus {
      background: transparent;
      color: inherit;
    }

    .-pasta-navbar-default .-pasta-nav li a {
      color: @text-color;
    }

    .-pasta-navbar-default .-pasta-nav li a:hover {
      color: @navy;
    }

    .-pasta-navbar-wrapper .-pasta-navbar {
      padding-top: 0;
      padding-bottom: 5px;
      border-bottom: 1px solid @border-color;
      border-radius: 0;
    }

    .-pasta-nav > li > a {
      padding: 25px 10px 15px 10px;
    }

    .-pasta-navbar-nav > li > a {
      padding: 20px 10px;
    }

    .-pasta-navbar .-pasta-navbar-brand {
      margin-top: 6px;
      border-radius: 5px;
      font-size: 12px;
      padding: 10px;
      height: auto;
    }

    .-pasta-navbar-wrapper .-pasta-navbar {
      padding-left: 15px;
      padding-right: 5px;
    }

    .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a,
    .-pasta-navbar-default .-pasta-navbar-nav > .-pasta-active > a:hover {
      color: inherit;
    }

    .-pasta-carousel-control {
      display: none;
    }
  }
  @media (min-width: 992px) {
    .-pasta-featurette-heading {
      margin-top: 120px;
    }
  }

  @media (max-width: 768px) {
    .-pasta-navbar .-pasta-navbar-header {
      display: block;
      float: none;
    }

    .-pasta-navbar .-pasta-navbar-header .-pasta-navbar-toggle {
      background-color: #ffffff;
      padding: 9px 10px;
      border: none;
    }
  }

}
