/* SEARCH PAGE */

.-pasta-search-form {
  margin-top: 10px;
}

.-pasta-search-result h3 {
  margin-bottom: 0;
  color: #1E0FBE;
}

.-pasta-search-result .-pasta-search-link {
  color: #006621;
}

.-pasta-search-result p {
  font-size: 12px;
  margin-top: 5px;
}

/* CONTACTS */

.-pasta-contact-box {
  background-color: #ffffff;
  border: 1px solid @border-color;
  padding: 20px;
  margin-bottom: 20px;
}

.-pasta-contact-box > a {
  color: inherit;
}

.-pasta-contact-box.-pasta-center-version {

  border: 1px solid @border-color;
  padding: 0;
}

.-pasta-contact-box.-pasta-center-version > a {
  display: block;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.-pasta-contact-box.-pasta-center-version > a img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.-pasta-contact-box.-pasta-center-version address {
  margin-bottom: 0;
}

.-pasta-contact-box .-pasta-contact-box-footer {
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid @border-color;
  padding: 15px 20px;
}

/* INVOICE */

.-pasta-invoice-table tbody > tr > td:last-child, .-pasta-invoice-table tbody > tr > td:nth-child(4), .-pasta-invoice-table tbody > tr > td:nth-child(3), .-pasta-invoice-table tbody > tr > td:nth-child(2) {
  text-align: right;
}

.-pasta-invoice-table thead > tr > th:last-child, .-pasta-invoice-table thead > tr > th:nth-child(4), .-pasta-invoice-table thead > tr > th:nth-child(3), .-pasta-invoice-table thead > tr > th:nth-child(2) {
  text-align: right;
}

.-pasta-invoice-total > tbody > tr > td:first-child {
  text-align: right;
}

.-pasta-invoice-total > tbody > tr > td {
  border: 0 none;
}

.-pasta-invoice-total > tbody > tr > td:last-child {
  border-bottom: 1px solid #DDDDDD;
  text-align: right;
  width: 15%;
}

/* ERROR & LOGIN & LOCKSCREEN*/

.-pasta-middle-box {
  max-width: 400px;
  z-index: 100;
  margin: 0 auto;
  padding-top: 40px;
}

.-pasta-lockscreen.-pasta-middle-box {
  width: 200px;
  padding-top: 110px;
}

.-pasta-loginscreen.-pasta-middle-box {
  width: 300px;
}

.-pasta-loginColumns {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px;
}

.-pasta-passwordBox {
  max-width: 460px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px;
}

.-pasta-logo-name {
  color: #e6e6e6;
  font-size: 180px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0;
}

.-pasta-middle-box h1 {
  font-size: 170px;
}

.-pasta-wrapper .-pasta-middle-box {
  margin-top: 140px;
}

.-pasta-lock-word {
  z-index: 10;
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -470px;
}

.-pasta-lock-word span {
  font-size: 100px;
  font-weight: 600;
  color: #e9e9e9;
  display: inline-block;
}

.-pasta-lock-word .-pasta-first-word {
  margin-right: 160px;
}

/* DASBOARD */

.-pasta-dashboard-header {
  border-top: 0;
  padding: 20px 20px 20px 20px;
}

.-pasta-dashboard-header h2 {
  margin-top: 10px;
  font-size: 26px;
}

.-pasta-fist-item {
  border-top: none !important;
}

.-pasta-statistic-box {
  margin-top: 40px;

}

.-pasta-dashboard-header .-pasta-list-group-item span.-pasta-label {
  margin-right: 10px;
}

.-pasta-list-group.-pasta-clear-list .-pasta-list-group-item {
  border-top: 1px solid @border-color;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  padding: 10px 0;
}

ul.-pasta-clear-list:first-child {
  border-top: none !important;
}

/* Intimeline */

.-pasta-timeline-item .-pasta-date i {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  width: 30px;
  text-align: center;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  border-left: 1px solid @border-color;
  background: #f8f8f8;
}

.-pasta-timeline-item .-pasta-date {
  text-align: right;
  width: 110px;
  position: relative;
  padding-top: 30px;
}

.-pasta-timeline-item .-pasta-content {
  border-left: 1px solid @border-color;
  border-top: 1px solid @border-color;
  padding-top: 10px;
  min-height: 100px;
}

.-pasta-timeline-item .-pasta-content:hover {
  background: #f6f6f6;
}

/* PIN BOARD */
ul.-pasta-notes li, ul.-pasta-tag-list li {
  list-style: none;
}

ul.-pasta-notes li h4 {
  margin-top: 20px;
  font-size: 16px;
}

ul.-pasta-notes li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  position: relative;
}

ul.-pasta-notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px
}

ul.-pasta-notes li div a {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: inherit;
}

ul.-pasta-notes li {
  margin: 10px 40px 50px 0;
  float: left;
}

ul.-pasta-notes li div p {
  font-size: 12px;
}

ul.-pasta-notes li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  /* Firefox */
  -moz-box-shadow: 5px 5px 2px rgba(33, 33, 33, 1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, .7);
  /* Opera */
  box-shadow: 5px 5px 2px rgba(33, 33, 33, .7);
}

ul.-pasta-notes li div {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

ul.-pasta-notes li:nth-child(even) div {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

ul.-pasta-notes li:nth-child(3n) div {
  -o-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  position: relative;
  top: -5px;
}

ul.-pasta-notes li:nth-child(5n) div {
  -o-transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  position: relative;
  top: -10px;
}

ul.-pasta-notes li div:hover, ul.-pasta-notes li div:focus {

  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  position: relative;
  z-index: 5;
}

ul.-pasta-notes li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  -moz-transition: -moz-transform .15s linear;
  -o-transition: -o-transform .15s linear;
  -webkit-transition: -webkit-transform .15s linear;
}

/* FILE MANAGER */

.-pasta-file-box {
  float: left;
  width: 220px;
}

.-pasta-file-manager h5 {
  text-transform: uppercase;
}

.-pasta-file-manager {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.-pasta-folder-list li a {
  color: #666666;
  display: block;
  padding: 5px 0;
}

.-pasta-folder-list li {
  border-bottom: 1px solid @border-color;
  display: block;
}

.-pasta-folder-list li i {
  margin-right: 8px;
  color: #3d4d5d;
}

.-pasta-category-list li a {
  color: #666666;
  display: block;
  padding: 5px 0;
}

.-pasta-category-list li {
  display: block;
}

.-pasta-category-list li i {
  margin-right: 8px;
  color: #3d4d5d;
}

.-pasta-category-list li a .-pasta-text-navy {
  color: @navy;
}

.-pasta-category-list li a .-pasta-text-primary {
  color: @blue;
}

.-pasta-category-list li a .-pasta-text-info {
  color: @lazur;
}

.-pasta-category-list li a .-pasta-text-danger {
  color: #EF5352;
}

.-pasta-category-list li a .-pasta-text-warning {
  color: #F8AC59;
}

.-pasta-file-manager h5.-pasta-tag-title {
  margin-top: 20px;
}

.-pasta-tag-list li {
  float: left;
}

.-pasta-tag-list li a {
  font-size: 10px;
  background-color: @gray;
  padding: 5px 12px;
  color: inherit;
  border-radius: 2px;
  border: 1px solid @border-color;
  margin-right: 5px;
  margin-top: 5px;
  display: block;
}

.-pasta-file {
  border: 1px solid @border-color;
  padding: 0;
  background-color: #ffffff;
  position: relative;
  margin-bottom: 20px;
  margin-right: 20px;
}

.-pasta-file-manager .-pasta-hr-line-dashed {
  margin: 15px 0;
}

.-pasta-file .-pasta-icon, .-pasta-file .-pasta-image {
  height: 100px;
  overflow: hidden;
}

.-pasta-file .-pasta-icon {
  padding: 15px 10px;
  text-align: center;
}

.-pasta-file-control {
  color: inherit;
  font-size: 11px;
  margin-right: 10px;
}

.-pasta-file-control.-pasta-active {
  text-decoration: underline;
}

.-pasta-file .-pasta-icon i {
  font-size: 70px;
  color: #dadada;
}

.-pasta-file .-pasta-file-name {
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid @border-color;
}

.-pasta-file-name small {
  color: @text-color;
}

.-pasta-corner {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  line-height: 0;
  border: 0.6em solid transparent;
  border-right: 0.6em solid #f1f1f1;
  border-bottom: 0.6em solid #f1f1f1;
  right: 0em;
  bottom: 0em
}

a.-pasta-compose-mail {
  padding: 8px 10px;
}

.-pasta-mail-search {
  max-width: 300px;
}

/* PROFILE */

.-pasta-profile-content {
  border-top: none !important;
}

.-pasta-profile-stats {
  margin-right: 10px;
}

.-pasta-profile-image {
  width: 120px;
  float: left;
}

.-pasta-profile-image img {
  width: 96px;
  height: 96px;
}

.-pasta-profile-info {
  margin-left: 120px;
}

.-pasta-feed-activity-list .-pasta-feed-element {
  border-bottom: 1px solid @border-color;
}

.-pasta-feed-element:first-child {
  margin-top: 0;
}

.-pasta-feed-element {
  padding-bottom: 15px;
}

.-pasta-feed-element, .-pasta-feed-element .-pasta-media {
  margin-top: 15px;
}

.-pasta-feed-element, .-pasta-media-body {
  overflow: hidden;
}

.-pasta-feed-element > .-pasta-pull-left {
  margin-right: 10px;
}

.-pasta-feed-element img.-pasta-img-circle, .-pasta-dropdown-messages-box img.-pasta-img-circle {
  width: 38px;
  height: 38px;
}

.-pasta-feed-element .-pasta-well {
  border: 1px solid @border-color;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 10px 20px;
  font-size: 11px;
  line-height: 16px;
}

.-pasta-feed-element .-pasta-actions {
  margin-top: 10px;
}

.-pasta-feed-element .-pasta-photos {
  margin: 10px 0;

}

.-pasta-feed-photo {
  max-height: 180px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
}

.-pasta-file-list li {
  padding: 5px 10px;
  font-size: 11px;
  border-radius: 2px;
  border: 1px solid @border-color;
  margin-bottom: 5px;

}

.-pasta-file-list li a {
  color: inherit;
}

.-pasta-file-list li a:hover {
  color: @navy;
}

.-pasta-user-friends img {
  width: 42px;
  height: 42px;
  margin-bottom: 5px;
  margin-right: 5px;

}

/* MAILBOX */

.-pasta-mail-box {
  background-color: #ffffff;
  border: 1px solid @border-color;
  border-top: 0;
  padding: 0;
  margin-bottom: 20px;
}

.-pasta-mail-box-header {
  background-color: #ffffff;
  border: 1px solid @border-color;
  border-bottom: 0;
  padding: 30px 20px 20px 20px;
}

.-pasta-mail-box-header h2 {
  margin-top: 0;
}

.-pasta-mailbox-content .-pasta-tag-list li a {
  background: #ffffff;
}

.-pasta-mail-body {
  border-top: 1px solid @border-color;
  padding: 20px;
}

.-pasta-mail-text {
  border-top: 1px solid @border-color;
}

.-pasta-mail-text .-pasta-note-toolbar {
  padding: 10px 15px;
}

.-pasta-mail-body .-pasta-form-group {
  margin-bottom: 5px;
}

.-pasta-mail-text .-pasta-note-editor .-pasta-note-toolbar {
  background-color: #F9F8F8;
}

.-pasta-mail-attachment {
  border-top: 1px solid @border-color;
  padding: 20px;
  font-size: 12px;
}

.-pasta-mailbox-content {
  background: none;
  border: none;
  padding: 10px;
}

.-pasta-mail-ontact {
  width: 23%;
}

/* PROJECTS */
.-pasta-project-people, .-pasta-project-actions {
  text-align: right;
  vertical-align: middle;
}

dd.-pasta-project-people {
  text-align: left;
  margin-top: 5px;
}

.-pasta-project-people img {
  width: 32px;
  height: 32px;
}

.-pasta-project-title a {
  font-size: 14px;
  color: @text-color;
  font-weight: 600;
}

.-pasta-project-list table tr td {
  border-top: none;
  border-bottom: 1px solid @border-color;
  padding: 15px 10px;
  vertical-align: middle;
}

.-pasta-project-manager .-pasta-tag-list li a {
  font-size: 10px;
  background-color: white;
  padding: 5px 12px;
  color: inherit;
  border-radius: 2px;
  border: 1px solid @border-color;
  margin-right: 5px;
  margin-top: 5px;
  display: block;
}

.-pasta-project-files li a {
  font-size: 11px;
  color: @text-color;
  margin-left: 10px;
  line-height: 22px;
}

/* FAQ */

.-pasta-faq-item {
  padding: 20px;
  margin-bottom: 2px;
  background: #fff;
}

.-pasta-faq-question {
  font-size: 18px;
  font-weight: 600;
  color: @navy;
  display: block;
}

.-pasta-faq-question:hover {
  color: darken(@navy, 5%);
}

.-pasta-faq-answer {
  margin-top: 10px;
  background: @gray;
  border: 1px solid @border-color;
  border-radius: 3px;
  padding: 15px;
}

.-pasta-faq-item .-pasta-tag-item {
  background: @gray;
  padding: 2px 6px;
  font-size: 10px;
  text-transform: uppercase;
}

/* Chat view */
.-pasta-message-input {
  height: 90px !important;
}

.-pasta-chat-avatar {
  white: 36px;
  height: 36px;
  float: left;
  margin-right: 10px;
}

.-pasta-chat-user-name {
  padding: 10px;
}

.-pasta-chat-user {
  padding: 8px 10px;
  border-bottom: 1px solid #e7eaec;
}

.-pasta-chat-user a {
  color: inherit;
}

.-pasta-chat-view {
  z-index: 20012;
}

.-pasta-chat-users, .-pasta-chat-statistic {
  margin-left: -30px;
}

@media (max-width: 992px) {
  .-pasta-chat-users, .-pasta-chat-statistic {
    margin-left: 0;
  }
}

.-pasta-chat-view .-pasta-ibox-content {
  padding: 0;
}

.-pasta-chat-message {
  padding: 10px 20px;
}

.-pasta-message-avatar {
  height: 48px;
  width: 48px;
  border: 1px solid #e7eaec;
  border-radius: 4px;
  margin-top: 1px;
}

.-pasta-chat-discussion .-pasta-chat-message.-pasta-left .-pasta-message-avatar {
  float: left;
  margin-right: 10px;
}

.-pasta-chat-discussion .-pasta-chat-message.-pasta-right .-pasta-message-avatar {
  float: right;
  margin-left: 10px;
}

.-pasta-message {
  background-color: #fff;
  border: 1px solid #e7eaec;
  text-align: left;
  display: block;
  padding: 10px 20px;
  position: relative;
  border-radius: 4px;
}

.-pasta-chat-discussion .-pasta-chat-message.-pasta-left .-pasta-message-date {
  float: right;
}

.-pasta-chat-discussion .-pasta-chat-message.-pasta-right .-pasta-message-date {
  float: left;
}

.-pasta-chat-discussion .-pasta-chat-message.-pasta-left .-pasta-message {
  text-align: left;
  margin-left: 55px;
}

.-pasta-chat-discussion .-pasta-chat-message.-pasta-right .-pasta-message {
  text-align: right;
  margin-right: 55px;
}

.-pasta-message-date {
  font-size: 10px;
  color: #888888;
}

.-pasta-message-content {
  display: block;
}

.-pasta-chat-discussion {
  background: #eee;
  padding: 15px;
  height: 400px;
  overflow-y: auto;
}

.-pasta-chat-users {
  overflow-y: auto;
  height: 400px;
}

.-pasta-chat-message-form .-pasta-form-group {
  margin-bottom: 0;
}

/* jsTree */
.-pasta-jstree-open > .-pasta-jstree-anchor > .-pasta-fa-folder:before {
  content: "\f07c";
}

.-pasta-jstree-default .-pasta-jstree-icon.-pasta-none {
  width: 0;
}

/* CLIENTS */

.-pasta-clients-list {
  margin-top: 20px;
}

.-pasta-clients-list .-pasta-tab-pane {
  position: relative;
  height: 600px;
}

.-pasta-client-detail {
  position: relative;
  height: 620px;
}

.-pasta-clients-list table tr td {
  height: 46px;
  vertical-align: middle;
  border: none;
}

.-pasta-client-link {
  font-weight: 600;
  color: inherit;
}

.-pasta-client-link:hover {
  color: inherit;
}

.-pasta-client-avatar {
  width: 42px;
}

.-pasta-client-avatar img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.-pasta-contact-type {
  width: 20px;
  color: lighten(@text-color, 35%);
}

.-pasta-client-status {
  text-align: left;
}

.-pasta-client-detail .-pasta-vertical-timeline-content p {
  margin: 0;
}

.-pasta-client-detail .-pasta-vertical-timeline-icon.-pasta-gray-bg {
  color: lighten(@text-color, 25px);
}

.-pasta-clients-list {
  .-pasta-nav-tabs > li.-pasta-active > a, .-pasta-nav-tabs > li.-pasta-active > a:hover, .-pasta-nav-tabs > li.-pasta-active > a:focus {
    border-bottom: 1px solid #fff;
  }
}

/* BLOG ARTICLE */
.-pasta-blog h2 {
  font-weight: 700;
}

.-pasta-blog h5 {
  margin: 0 0 5px 0;
}

.-pasta-blog .-pasta-btn {
  margin: 0 0 5px 0;
}

.-pasta-article h1 {
  font-size: 48px;
  font-weight: 700;
  color: #2F4050;
}

.-pasta-article p {
  font-size: 15px;
  line-height: 26px;
}

.-pasta-article-title {
  text-align: center;
  margin: 40px 0 100px 0;
}

.-pasta-article .-pasta-ibox-content {
  padding: 40px;
}

/* ISSUE TRACKER */

.-pasta-issue-tracker .-pasta-btn-link {
  color: @navy;
}

table.-pasta-issue-tracker tbody tr td {
  vertical-align: middle;
  height: 50px;
}

.-pasta-issue-info {
  width: 50%;
}

.-pasta-issue-info a {
  font-weight: 600;
  color: @text-color;
}

.-pasta-issue-info small {
  display: block;
}

/* TEAMS */
.-pasta-team-members {
  margin: 10px 0;
}

.-pasta-team-members img.-pasta-img-circle {
  width: 42px;
  height: 42px;
  margin-bottom: 5px;
}

/* AGILE BOARD */

.-pasta-sortable-list {
  padding: 10px 0;
}

.-pasta-agile-list {
  list-style: none;
  margin: 0;
}

.-pasta-agile-list li {

  background: #FAFAFB;
  border: 1px solid #e7eaec;
  margin: 0 0 10px 0;
  padding: 10px;
  border-radius: 2px;
}

.-pasta-agile-list li:hover {
  cursor: pointer;
  background: #fff;
}

.-pasta-agile-list li.-pasta-warning-element {
  border-left: 3px solid @yellow;
}

.-pasta-agile-list li.-pasta-danger-element {
  border-left: 3px solid @red;
}

.-pasta-agile-list li.-pasta-info-element {
  border-left: 3px solid @blue;
}

.-pasta-agile-list li.-pasta-success-element {
  border-left: 3px solid @navy;
}

.-pasta-agile-detail {
  margin-top: 5px;
  font-size: 12px;
}

/* DIFF */
ins {
  background-color: #c6ffc6;
  text-decoration: none;
}

del {
  background-color: #ffc6c6;
}

/* E-commerce */
.-pasta-product-box {
  padding: 0;

  border: 1px solid @border-color;
}

.-pasta-product-box:hover,
.-pasta-product-box.active {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 3px 7px 0 rgba(168, 168, 168, 1);
  -moz-box-shadow: 0 3px 7px 0 rgba(168, 168, 168, 1);
  box-shadow: 0 3px 7px 0 rgba(168, 168, 168, 1);
}

.-pasta-product-imitation {
  text-align: center;
  padding: 90px 0;
  background-color: lighten(@gray, 2%);
  color: darken(@gray, 20%);
  font-weight: 600;
}

.-pasta-cart-product-imitation {
  text-align: center;
  padding-top: 30px;
  height: 80px;
  width: 80px;
  background-color: lighten(@gray, 2%);
}

.-pasta-product-imitation.-pasta-xl {
  padding: 120px 0;
}

.-pasta-product-desc {
  padding: 20px;
  position: relative;
}

.-pasta-ecommerce .-pasta-tag-list {
  padding: 0;
}

.-pasta-ecommerce .-pasta-fa-star {
  color: @light-gray;
}

.-pasta-ecommerce .-pasta-fa-star.-pasta-active {
  color: @yellow;
}

.-pasta-ecommerce .-pasta-note-editor {
  border: 1px solid @border-color;
}

table.-pasta-shoping-cart-table {
  margin-bottom: 0;

  tr td {
    border: none;
    text-align: right;
  }

  tr td.-pasta-desc, tr td:first-child {
    text-align: left;
  }

  tr td:last-child {
    width: 80px;
  }

}

.-pasta-product-name {
  font-size: 16px;
  font-weight: 600;
  color: @text-color;
  display: block;
  margin: 2px 0 5px 0;
}

.-pasta-product-name:hover,
.-pasta-product-name:focus {
  color: @navy;
}

.-pasta-product-price {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  background-color: @navy;
  padding: 6px 12px;

  position: absolute;
  top: -32px;
  right: 0;
}

.-pasta-product-detail .-pasta-ibox-content {
  padding: 30px 30px 50px 30px;
}

.-pasta-image-imitation {
  background-color: lighten(@gray, 2%);
  text-align: center;
  padding: 200px 0;

}

.-pasta-product-main-price small {
  font-size: 10px;

}

.-pasta-product-images {
  margin: 0 20px;
}

/* Social feed */
.-pasta-social-feed-separated .-pasta-social-feed-box {
  margin-left: 62px;
}

.-pasta-social-feed-separated .-pasta-social-avatar {
  float: left;
  padding: 0;
}

.-pasta-social-feed-separated .-pasta-social-avatar img {
  width: 52px;
  height: 52px;
  border: 1px solid #e7eaec;
}

.-pasta-social-feed-separated .-pasta-social-feed-box .-pasta-social-avatar {
  padding: 15px 15px 0 15px;
  float: none;
}

.-pasta-social-feed-box {
  /*padding: 15px;*/
  border: 1px solid #e7eaec;
  background: #fff;
  margin-bottom: 15px;
}

.-pasta-article .-pasta-social-feed-box {
  margin-bottom: 0;
  border-bottom: none;
}

.-pasta-article .-pasta-social-feed-box:last-child {
  margin-bottom: 0;
  border-bottom: 1px solid @border-color;
}

.-pasta-article .-pasta-social-feed-box p {
  font-size: 13px;
  line-height: 18px;
}

.-pasta-social-action {
  margin: 15px;
}

.-pasta-social-avatar {
  padding: 15px 15px 0 15px;
}

.-pasta-social-comment .-pasta-social-comment {
  margin-left: 45px;
}

.-pasta-social-avatar img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.-pasta-social-avatar .-pasta-media-body a {
  font-size: 14px;
  display: block;
}

.-pasta-social-body {
  padding: 15px;
}

.-pasta-social-body img {
  margin-bottom: 10px;
}

.-pasta-social-footer {
  border-top: 1px solid #e7eaec;
  padding: 10px 15px;
  background: #f9f9f9;
}

.-pasta-social-footer .-pasta-social-comment img {
  width: 32px;
  margin-right: 10px;
}

.-pasta-social-comment:first-child {
  margin-top: 0;
}

.-pasta-social-comment {
  margin-top: 15px;
}

.-pasta-social-comment textarea {
  font-size: 12px;
}

/* Vote list */

.-pasta-vote-item {
  padding: 20px 25px;
  background: #ffffff;
  border-top: 1px solid @border-color;
}

.-pasta-vote-item:last-child {
  border-bottom: 1px solid @border-color;
}

.-pasta-vote-item:hover {
  background: lighten(@gray, 3%);
}

.-pasta-vote-actions {
  float: left;
  width: 30px;
  margin-right: 15px;
  text-align: center;

}

.-pasta-vote-actions a {
  color: @navy;
  font-weight: 600;
}

.-pasta-vote-actions {
  font-weight: 600;
}

.-pasta-vote-title {
  display: block;
  color: inherit;
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 2px;
}

.-pasta-vote-title:hover, .-pasta-vote-title:focus {
  color: inherit;
}

.-pasta-vote-info, .-pasta-vote-title {
  margin-left: 45px;
}

.-pasta-vote-info, .-pasta-vote-info a {
  color: lighten(@text-color, 30%);
  font-size: 12px;
}

.-pasta-vote-info a {
  margin-right: 10px;
}

.-pasta-vote-info a:hover {
  color: @navy;
}

.-pasta-vote-icon {
  text-align: right;
  font-size: 38px;
  display: block;
  color: lighten(@text-color, 50%);
}

.-pasta-vote-icon.-pasta-active {
  color: @navy;
}

body.-pasta-body-small .-pasta-vote-icon {
  display: none;
}

.-pasta-lightBoxGallery {
  text-align: center
}

.-pasta-lightBoxGallery img {
  margin: 5px
}

