//RTL Support
body.rtls {

  #page-wrapper {
    margin: 0 220px 0 0;
  }

  .-pasta-nav-second-level li a {
    padding: 7px 35px 7px 10px;
  }

  .-pasta-ibox-title h5 {
    float: right;
  }

  .-pasta-pull-right {
    float: left !important;
  }

  .-pasta-pull-left {
    float: right !important;
  }

  .-pasta-ibox-tools {
    float: left;
  }

  .-pasta-stat-percent {
    float: left;
  }

  .-pasta-navbar-right {
    float: left !important;
  }

  .-pasta-navbar-top-links li:last-child {
    margin-left: 40px;
    margin-right: 0;
  }

  .-pasta-minimalize-styl-2 {
    float: right;
    margin: 14px 20px 5px 5px;
  }

  .-pasta-feed-element > .-pasta-pull-left {
    margin-left: 10px;
    margin-right: 0;
  }

  .-pasta-timeline-item .-pasta-date {
    text-align: left;
  }

  .-pasta-timeline-item .-pasta-date i {
    left: 0;
    right: auto;
  }

  .-pasta-timeline-item .-pasta-content {
    border-right: 1px solid #e7eaec;
    border-left: none;
  }

  .-pasta-theme-config {
    left: 0;
    right: auto;
  }

  .-pasta-spin-icon {
    border-radius: 0 20px 20px 0;
  }

  .-pasta-toast-close-button {
    float: left;
  }

  #toast-container > .-pasta-toast:before {
    margin: auto -1.5em auto 0.5em;
  }

  #toast-container > div {
    padding: 15px 50px 15px 15px;
  }

  .-pasta-center-orientation .-pasta-vertical-timeline-icon i {
    margin-left: 0;
    margin-right: -12px;
  }

  .-pasta-vertical-timeline-icon i {
    right: 50%;
    left: auto;
    margin-left: auto;
    margin-right: -12px;
  }

  .-pasta-file-box {
    float: right;
  }

  ul.-pasta-notes li {
    float: right;
  }

  .-pasta-chat-users, .-pasta-chat-statistic {
    margin-right: -30px;
    margin-left: auto;
  }

  .-pasta-dropdown-menu > li > a {
    text-align: right;
  }

  .-pasta-b-r {
    border-left: 1px solid #e7eaec;
    border-right: none;
  }

  .-pasta-dd-list .-pasta-dd-list {
    padding-right: 30px;
    padding-left: 0;
  }

  .-pasta-dd-item > button {
    float: right
  }

  /* Theme config */
  .-pasta-theme-config-box {
    margin-left: -220px;
    margin-right: 0;
  }

  .-pasta-theme-config-box.-pasta-show {
    margin-left: 0;
    margin-right: 0;
  }

  .-pasta-spin-icon {
    right: 0;
    left: auto;
  }

  .-pasta-skin-setttings {
    margin-right: 40px;
    margin-left: 0;
  }

  .-pasta-skin-setttings {
    direction: ltr;
  }

  .-pasta-footer.-pasta-fixed {
    margin-right: 220px;
    margin-left: 0;
  }

}

@media (max-width: 992px) {
  body.-pasta-rtls {
    .-pasta-chat-users, .-pasta-chat-statistic {
      margin-right: 0;
    }
  }
}

body.-pasta-rtls.-pasta-mini-navbar .-pasta-footer.-pasta-fixed, body.-pasta-body-small.-pasta-mini-navbar .-pasta-footer.-pasta-fixed {
  margin: 0 70px 0 0;
}

body.-pasta-rtls.-pasta-mini-navbar.-pasta-fixed-sidebar .-pasta-footer.-pasta-fixed, body.-pasta-body-small.-pasta-mini-navbar .-pasta-footer.-pasta-fixed {
  margin: 0 0 0 0;
}

body.-pasta-rtls.-pasta-top-navigation .-pasta-navbar-toggle {
  float: right;
  margin-left: 15px;
  margin-right: 15px;
}

.-pasta-body-small.-pasta-rtls.-pasta-top-navigation .-pasta-navbar-header {
  float: none;
}

body.-pasta-rtls.-pasta-top-navigation #page-wrapper {
  margin: 0;
}

body.-pasta-rtls.-pasta-mini-navbar #page-wrapper {
  margin: 0 70px 0 0;
}

body.-pasta-rtls.-pasta-mini-navbar.-pasta-fixed-sidebar #page-wrapper {
  margin: 0 0 0 0;
}

body.-pasta-rtls.-pasta-body-small.-pasta-fixed-sidebar.-pasta-mini-navbar #page-wrapper {
  margin: 0 @sidebar-width 0 0;
}

body.-pasta-rtls.-pasta-body-small.-pasta-fixed-sidebar.-pasta-mini-navbar .-pasta-navbar-static-side {
  width: @sidebar-width;
}

.-pasta-body-small.-pasta-rtls .-pasta-navbar-fixed-top {
  margin-right: 0;
}

.-pasta-body-small.-pasta-rtls .-pasta-navbar-header {
  float: right;
}

body.-pasta-rtls .-pasta-navbar-top-links li:last-child {
  margin-left: 20px;
}

body.-pasta-rtls .-pasta-top-navigation #page-wrapper, body.-pasta-rtls.-pasta-mini-navbar .-pasta-top-navigation #page-wrapper, body.-pasta-rtls.-pasta-mini-navbar.-pasta-top-navigation #page-wrapper {
  margin: 0;
}

body.-pasta-rtls .-pasta-top-navigation .-pasta-footer.-pasta-fixed, body.-pasta-rtls.-pasta-top-navigation .-pasta-footer.-pasta-fixed {
  margin: 0;
}

@media (max-width: 768px) {

  body.-pasta-rtls .-pasta-navbar-top-links li:last-child {
    margin-left: 20px;
  }

  .-pasta-body-small.-pasta-rtls #page-wrapper {
    position: inherit;
    margin: 0 0 0 0;
    min-height: 1000px;
  }

  .-pasta-body-small.-pasta-rtls .-pasta-navbar-static-side {
    display: none;
    z-index: 2001;
    position: absolute;
    width: 70px;
  }

  .-pasta-body-small.-pasta-rtls.-pasta-mini-navbar .-pasta-navbar-static-side {
    display: block;
  }

  .-pasta-rtls.-pasta-fixed-sidebar.-pasta-body-small .-pasta-navbar-static-side {
    display: none;
    z-index: 2001;
    position: fixed;
    width: @sidebar-width;
  }

  .-pasta-rtls.-pasta-fixed-sidebar.-pasta-body-small.-pasta-mini-navbar .-pasta-navbar-static-side {
    display: block;
  }

}

// For special ltr supporting plugin
.-pasta-rtls .-pasta-ltr-support {
  direction: ltr;
}

.-pasta-rtls.-pasta-mini-navbar .-pasta-nav-second-level, .-pasta-rtls.-pasta-mini-navbar li.-pasta-active .-pasta-nav-second-level {
  left: auto;
  right: 70px;
}

.-pasta-rtls #right-sidebar {
  left: -260px;
  right: auto;
}

.-pasta-rtls #right-sidebar.-pasta-sidebar-open {
  left: 0;
}
