.-pasta-sidebard-panel {
  width: 220px;
  background: darken(@gray, 3%);
  padding: 10px 20px;
  position: absolute;
  right: 0;
}

.-pasta-sidebard-panel .-pasta-feed-element img.-pasta-img-circle {
  width: 32px;
  height: 32px;
}

.-pasta-sidebard-panel .-pasta-feed-element, .-pasta-media-body, .-pasta-sidebard-panel p {
  font-size: 12px;
}

.-pasta-sidebard-panel .-pasta-feed-element {
  margin-top: 20px;
  padding-bottom: 0;
}

.-pasta-sidebard-panel .-pasta-list-group {
  margin-bottom: 10px;
}

.-pasta-sidebard-panel .-pasta-list-group .-pasta-list-group-item {
  padding: 5px 0;
  font-size: 12px;
  border: 0;
}

.-pasta-sidebar-content .-pasta-wrapper, .-pasta-wrapper.-pasta-sidebar-content {
  padding-right: 230px !important;
}

.-pasta-body-small .-pasta-sidebar-content .-pasta-wrapper, .-pasta-body-small .-pasta-wrapper.-pasta-sidebar-content {
  padding-right: 20px !important;
}

// Right sidebar

#right-sidebar {
  background-color: #fff;
  border-left: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  overflow: hidden;
  position: fixed;
  top: 60px;
  width: 260px !important;
  z-index: 1009;
  bottom: 0;
  right: -260px;
}

#right-sidebar.-pasta-sidebar-open {
  right: 0;
}

#right-sidebar.-pasta-sidebar-open.-pasta-sidebar-top {
  top: 0;
  border-top: none;
}

.-pasta-sidebar-container {

  ul.-pasta-nav-tabs {
    border: none;
  }

  ul.-pasta-nav-tabs.-pasta-navs-4 li {
    width: 25%;
  }
  ul.-pasta-nav-tabs.-pasta-navs-3 li {
    width: 33.3333%;
  }
  ul.-pasta-nav-tabs.-pasta-navs-2 li {
    width: 50%;
  }

  ul.-pasta-nav-tabs li {
    border: none;
  }

  ul.-pasta-nav-tabs li a {
    border: none;
    padding: 12px 10px;
    margin: 0;
    border-radius: 0;
    background: @nav-bg;
    color: #fff;
    text-align: center;

    border-right: 1px solid lighten(@nav-bg, 2%);
  }

  ul.-pasta-nav-tabs li.-pasta-active a {
    border: none;
    background: #f9f9f9;
    color: @text-color;
    font-weight: bold;

  }

  .-pasta-nav-tabs > li.-pasta-active > a:hover,
  .-pasta-nav-tabs > li.-pasta-active > a:focus {

    border: none;

  }

  ul.-pasta-sidebar-list {
    margin: 0;
    padding: 0;
  }

  ul.-pasta-sidebar-list li {
    border-bottom: 1px solid @border-color;
    padding: 15px 20px;
    list-style: none;

    font-size: 12px;
  }

  ul.-pasta-sidebar-list li:nth-child(2n+2) {
    //    background: #f9f9f9;
  }

  .-pasta-sidebar-message:nth-child(2n+2) {
    background: #f9f9f9;
  }

  ul.-pasta-sidebar-list li a {
    text-decoration: none;
    color: inherit;
  }

  .-pasta-sidebar-content {
    padding: 15px 20px;
    font-size: 12px;
  }

  .-pasta-date-item {

  }

  .-pasta-sidebar-title {
    background: #f9f9f9;
    padding: 20px;
    border-bottom: 1px solid @border-color;

    h3 {
      margin-bottom: 3px;
      padding-left: 2px;
    }
  }

  .-pasta-tab-content {

    h4 {
      margin-bottom: 5px;
    }

  }

  .-pasta-sidebar-message > a > .-pasta-pull-left {
    margin-right: 10px;
  }

  .-pasta-sidebar-message > a {
    text-decoration: none;
    color: inherit;
  }

  .-pasta-sidebar-message {
    padding: 15px 20px;
  }

  .-pasta-sidebar-message:hover {
    //    background: #f9f9f9;
  }

  .-pasta-sidebar-message .-pasta-message-avatar {
    height: 38px;
    width: 38px;
    border-radius: 50%;
  }

  .-pasta-setings-item {
    padding: 15px 20px;
    border-bottom: 1px solid @border-color;
  }

}

