/*
 *
 *   SKIN 1 - INSPINIA - Responsive Admin Theme
 *   NAME - Blue light
 *
*/

// Main colors
@skin-1-color: #0e9aef;
@skin-1-nav-bg: #3e495f;
@skin-1-a-color: #9ea6b9;
@skin-1-page-bg: #f4f6fa;

// Custom style
.-pasta-skin-1 .-pasta-minimalize-styl-2 {
  margin: 14px 5px 5px 30px;
}

.-pasta-skin-1 .-pasta-navbar-top-links li:last-child {
  margin-right: 30px;
}

.-pasta-skin-1.-pasta-fixed-nav .-pasta-minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.-pasta-skin-1 .-pasta-spin-icon {
  background: @skin-1-color !important;
}

.-pasta-skin-1 .-pasta-nav-header {
  background: @skin-1-color;
  background: url('patterns/header-profile-skin-1.png');
}

.-pasta-skin-1.-pasta-mini-navbar .-pasta-nav-second-level {
  background: @skin-1-nav-bg;
}

.-pasta-skin-1 .-pasta-breadcrumb {
  background: transparent;
}

.-pasta-skin-1 .-pasta-page-heading {
  border: none;
}

.-pasta-skin-1 .-pasta-nav > li.-pasta-active {
  background: darken(@skin-1-nav-bg, 2%);
}

.-pasta-skin-1 .-pasta-nav > li > a {
  color: @skin-1-a-color;
}

.-pasta-skin-1 .-pasta-nav > li.-pasta-active > a {
  color: #fff;
}

.-pasta-skin-1 .-pasta-navbar-minimalize {
  background: @skin-1-color;
  border-color: @skin-1-color;
}

body.-pasta-skin-1 {
  background: @skin-1-nav-bg;
}

.-pasta-skin-1 .-pasta-navbar-static-top {
  background: #ffffff;
}

.-pasta-skin-1 .-pasta-dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.-pasta-fixed-nav.-pasta-skin-1 .-pasta-navbar-fixed-top {
  background: #fff;
}

.-pasta-skin-1 .-pasta-wrapper-content {
  padding: 30px 15px;
}

.-pasta-skin-1 #page-wrapper {
  background: @skin-1-page-bg;
}

.-pasta-skin-1 .-pasta-ibox-title, .-pasta-skin-1 .-pasta-ibox-content {
  border-width: 1px;
}

.-pasta-skin-1 .-pasta-ibox-content:last-child {
  border-style: solid solid solid solid;
}

.-pasta-skin-1 .-pasta-nav > li.-pasta-active {
  border: none;
}

.-pasta-skin-1 .-pasta-nav-header {
  padding: 35px 25px 25px 25px;
}

.-pasta-skin-1 .-pasta-nav-header a.-pasta-dropdown-toggle {
  color: #fff;
  margin-top: 10px;
}

.-pasta-skin-1 .-pasta-nav-header a.-pasta-dropdown-toggle .-pasta-text-muted {
  color: #fff;
  opacity: 0.8;
}

.-pasta-skin-1 .-pasta-profile-element {
  text-align: center;
}

.-pasta-skin-1 .-pasta-img-circle {
  border-radius: 5px;
}

.-pasta-skin-1 .-pasta-navbar-default .-pasta-nav > li > a:hover, .-pasta-skin-1 .-pasta-navbar-default .-pasta-nav > li > a:focus {
  background: darken(@skin-1-nav-bg, 2%);
  color: #fff;
}

.-pasta-skin-1 .-pasta-nav.-pasta-nav-tabs > li.-pasta-active > a {
  color: #555;
}

.-pasta-skin-1 .-pasta-nav.-pasta-nav-tabs > li.-pasta-active {
  background: transparent;
}

/*
 *
 *   SKIN 2 - INSPINIA - Responsive Admin Theme
 *   NAME - Inspinia Ultra
 *
*/

// Main colors
@skin-2-color: #23c6c8;
@skin-2-nav-bg: #ededed;
@skin-2-nav-top-bg: #213a53;

// Custom style

body.-pasta-skin-2 {
  color: #565758 !important;
}

.-pasta-skin-2 .-pasta-minimalize-styl-2 {
  margin: 14px 5px 5px 25px;
}

.-pasta-skin-2 .-pasta-navbar-top-links li:last-child {
  margin-right: 25px;
}

.-pasta-skin-2 .-pasta-spin-icon {
  background: @skin-2-color !important;
}

.-pasta-skin-2 .-pasta-nav-header {
  background: @skin-2-color;
  background: url('patterns/header-profile-skin-2.png');
}

.-pasta-skin-2.-pasta-mini-navbar .-pasta-nav-second-level {
  background: @skin-2-nav-bg;
}

.-pasta-skin-2 .-pasta-breadcrumb {
  background: transparent;
}

.-pasta-skin-2.-pasta-fixed-nav .-pasta-minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.-pasta-skin-2 .-pasta-page-heading {
  border: none;
  background: rgba(255, 255, 255, 0.7);
}

.-pasta-skin-2 .-pasta-nav > li.-pasta-active {
  background: #e0e0e0;
}

.-pasta-skin-2 .-pasta-logo-element {
  padding: 17px 0;
}

.-pasta-skin-2 .-pasta-nav > li > a, .-pasta-skin-2 .-pasta-welcome-message {
  color: #edf6ff;
}

.-pasta-skin-2 #top-search::-moz-placeholder {
  color: #edf6ff;
  opacity: 0.5;
}

.-pasta-skin-2 #side-menu > li > a, .-pasta-skin-2 .-pasta-nav.-pasta-nav-second-level > li > a {
  color: #586b7d;
}

.-pasta-skin-2 .-pasta-nav > li.-pasta-active > a {
  color: @skin-2-nav-top-bg;
}

.-pasta-skin-2.-pasta-mini-navbar .-pasta-nav-header {
  background: @skin-2-nav-top-bg;
}

.-pasta-skin-2 .-pasta-navbar-minimalize {
  background: @skin-2-color;
  border-color: @skin-2-color;
}

.-pasta-skin-2 .-pasta-border-bottom {
  border-bottom: none !important;
}

.-pasta-skin-2 #top-search {
  color: #fff;
}

body.-pasta-skin-2 #wrapper {
  background-color: @skin-2-nav-bg;
}

.-pasta-skin-2 .-pasta-navbar-static-top {
  background: @skin-2-nav-top-bg;
}

.-pasta-fixed-nav.-pasta-skin-2 .-pasta-navbar-fixed-top {
  background: @skin-2-nav-top-bg;
  border-bottom: none !important;
}

.-pasta-skin-2 .-pasta-nav-header {
  padding: 30px 25px 30px 25px;
}

.-pasta-skin-2 .-pasta-dashboard-header {
  background: rgba(255, 255, 255, 0.4);
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 20px 30px;
}

.-pasta-skin-2 .-pasta-wrapper-content {
  padding: 30px 15px;
}

.-pasta-skin-2 .-pasta-dashoard-1 .-pasta-wrapper-content {
  padding: 0 30px 25px 30px;
}

.-pasta-skin-2 .-pasta-ibox-title {
  background: rgba(255, 255, 255, 0.7);
  border: none;
  margin-bottom: 1px;
}

.-pasta-skin-2 .-pasta-ibox-content {
  background: rgba(255, 255, 255, 0.4);
  border: none !important;
}

.-pasta-skin-2 #page-wrapper {
  background: rgba(246, 246, 246, 1);
  background: -webkit-radial-gradient(center, ellipse cover, rgba(246, 246, 246, 1) 20%, rgba(213, 213, 213, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(246, 246, 246, 1) 20%, rgba(213, 213, 213, 1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(246, 246, 246, 1) 20%, rgba(213, 213, 213, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(246, 246, 246, 1) 20%, rgba(213, 213, 213, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f6f6f6, endColorstr=#d5d5d5)";
}

.-pasta-skin-2 .-pasta-ibox-title, .-pasta-skin-2 .-pasta-ibox-content {
  border-width: 1px;
}

.-pasta-skin-2 .-pasta-ibox-content:last-child {
  border-style: solid solid solid solid;
}

.-pasta-skin-2 .-pasta-nav > li.-pasta-active {
  border: none;
}

.-pasta-skin-2 .-pasta-nav-header a.-pasta-dropdown-toggle {
  color: #edf6ff;
  margin-top: 10px;
}

.-pasta-skin-2 .-pasta-nav-header a.-pasta-dropdown-toggle .-pasta-text-muted {
  color: #edf6ff;
  opacity: 0.8;
}

.-pasta-skin-2 .-pasta-img-circle {
  border-radius: 10px;
}

.-pasta-skin-2 .-pasta-nav.-pasta-navbar-top-links > li > a:hover, .-pasta-skin-2 .-pasta-nav.-pasta-navbar-top-links > li > a:focus {
  background: darken(@skin-2-nav-top-bg, 5%);
}

.-pasta-skin-2 .-pasta-navbar-default .-pasta-nav > li > a:hover, .-pasta-skin-2 .-pasta-navbar-default .-pasta-nav > li > a:focus {
  background: #e0e0e0;
  color: #213a53;
}

.-pasta-skin-2 .-pasta-nav.-pasta-nav-tabs > li.-pasta-active > a {
  color: #555;
}

.-pasta-skin-2 .-pasta-nav.-pasta-nav-tabs > li.-pasta-active {
  background: transparent;
}

/*
 *
 *   SKIN 3 - INSPINIA - Responsive Admin Theme
 *   NAME - Yellow/purple
 *
*/

// Main colors
@skin-3-color: #ecba52;
@skin-3-nav-bg: #3e2c42;
@skin-3-a-color: #948b96;
@skin-3-page-bg: #f4f6fa;

// Custom style
.-pasta-skin-3 .-pasta-minimalize-styl-2 {
  margin: 14px 5px 5px 30px;
}

.-pasta-skin-3 .-pasta-navbar-top-links li:last-child {
  margin-right: 30px;
}

.-pasta-skin-3.-pasta-fixed-nav .-pasta-minimalize-styl-2 {
  margin: 14px 5px 5px 15px;
}

.-pasta-skin-3 .-pasta-spin-icon {
  background: @skin-3-color !important;
}

body.-pasta-boxed-layout.-pasta-skin-3 #wrapper {
  background: @skin-3-nav-bg;
}

.-pasta-skin-3 .-pasta-nav-header {
  background: @skin-3-color;
  background: url('patterns/header-profile-skin-3.png');
}

.-pasta-skin-3.-pasta-mini-navbar .-pasta-nav-second-level {
  background: @skin-3-nav-bg;
}

.-pasta-skin-3 .-pasta-breadcrumb {
  background: transparent;
}

.-pasta-skin-3 .-pasta-page-heading {
  border: none;
}

.-pasta-skin-3 .-pasta-nav > li.-pasta-active {
  background: darken(@skin-3-nav-bg, 2%);
}

.-pasta-fixed-nav.-pasta-skin-3 .-pasta-navbar-fixed-top {
  background: #fff;
}

.-pasta-skin-3 .-pasta-nav > li > a {
  color: @skin-3-a-color;
}

.-pasta-skin-3 .-pasta-nav > li.-pasta-active > a {
  color: #fff;
}

.-pasta-skin-3 .-pasta-navbar-minimalize {
  background: @skin-3-color;
  border-color: @skin-3-color;
}

body.-pasta-skin-3 {
  background: @skin-3-nav-bg;
}

.-pasta-skin-3 .-pasta-navbar-static-top {
  background: #ffffff;
}

.-pasta-skin-3 .-pasta-dashboard-header {
  background: transparent;
  border-bottom: none !important;
  border-top: none;
  padding: 20px 30px 10px 30px;
}

.-pasta-skin-3 .-pasta-wrapper-content {
  padding: 30px 15px;
}

.-pasta-skin-3 #page-wrapper {
  background: @skin-3-page-bg;
}

.-pasta-skin-3 .-pasta-ibox-title, .-pasta-skin-3 .-pasta-ibox-content {
  border-width: 1px;
}

.-pasta-skin-3 .-pasta-ibox-content:last-child {
  border-style: solid solid solid solid;
}

.-pasta-skin-3 .-pasta-nav > li.-pasta-active {
  border: none;
}

.-pasta-skin-3 .-pasta-nav-header {
  padding: 35px 25px 25px 25px;
}

.-pasta-skin-3 .-pasta-nav-header a.-pasta-dropdown-toggle {
  color: #fff;
  margin-top: 10px;
}

.-pasta-skin-3 .-pasta-nav-header a.-pasta-dropdown-toggle .-pasta-text-muted {
  color: #fff;
  opacity: 0.8;
}

.-pasta-skin-3 .-pasta-profile-element {
  text-align: center;
}

.-pasta-skin-3 .-pasta-img-circle {
  border-radius: 5px;
}

.-pasta-skin-3 .-pasta-navbar-default .-pasta-nav > li > a:hover, .-pasta-skin-3 .-pasta-navbar-default .-pasta-nav > li > a:focus {
  background: darken(@skin-3-nav-bg, 2%);
  color: #fff;
}

.-pasta-skin-3 .-pasta-nav.-pasta-nav-tabs > li.-pasta-active > a {
  color: #555;
}

.-pasta-skin-3 .-pasta-nav.-pasta-nav-tabs > li.-pasta-active {
  background: transparent;
}
