/*
 *
 *   This is style for skin config
 *   Use only in demo theme
 *
*/

.-pasta-theme-config {
  position: absolute;
  top: 90px;
  right: 0;
  overflow: hidden;
}

.-pasta-theme-config-box {
  margin-right: -220px;
  position: relative;
  z-index: 2000;
  transition-duration: 0.8s;
}

.-pasta-theme-config-box.-pasta-show {
  margin-right: 0;
}

.-pasta-spin-icon {
  background: @navy;
  position: absolute;
  padding: 7px 10px 7px 13px;
  border-radius: 20px 0 0 20px;
  font-size: 16px;
  top: 0;
  left: 0;
  width: 40px;
  color: #fff;
  cursor: pointer;
}

.-pasta-skin-setttings {
  width: 220px;
  margin-left: 40px;
  background: @gray;
}

.-pasta-skin-setttings .-pasta-title {
  background: #efefef;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  padding: 10px 15px;
  font-size: 12px;
}

.-pasta-setings-item {
  padding: 10px 30px;
}

.-pasta-setings-item.-pasta-skin {
  text-align: center;
}

.-pasta-setings-item .-pasta-switch {
  float: right;
}

.-pasta-skin-name a {
  text-transform: uppercase;
}

.-pasta-setings-item a {
  color: #fff;
}

.-pasta-default-skin, .-pasta-blue-skin, .-pasta-ultra-skin, .-pasta-yellow-skin {
  text-align: center;
}

.-pasta-default-skin {
  font-weight: 600;
  background: #283A49;
}

.-pasta-default-skin:hover {
  background: #1e2e3d;
}

.-pasta-blue-skin {
  font-weight: 600;
  background: url("patterns/header-profile-skin-1.png") repeat scroll 0 0;
}

.-pasta-blue-skin:hover {
  background: #0d8ddb;
}

.-pasta-yellow-skin {
  font-weight: 600;
  background: url("patterns/header-profile-skin-3.png") repeat scroll 0 100%;
}

.-pasta-yellow-skin:hover {
  background: #ce8735;
}

.-pasta-ultra-skin {
  padding: 20px 10px;
  font-weight: 600;
  background: url("patterns/3.png") repeat scroll 0 0;
}

.-pasta-ultra-skin:hover {
  background: url("patterns/4.png") repeat scroll 0 0;
}
