.top-navigation #page-wrapper {
  margin-left: 0;
}

.-pasta-top-navigation .-pasta-navbar-nav .-pasta-dropdown-menu > .-pasta-active > a {
  background: white;
  color: @navy;
  font-weight: bold;
}

.-pasta-white-bg .-pasta-navbar-fixed-top, .-pasta-white-bg .-pasta-navbar-static-top {
  background: #fff;
}

.-pasta-top-navigation .-pasta-navbar {
  margin-bottom: 0;
}

.-pasta-top-navigation .-pasta-nav > li > a {
  padding: 15px 20px;
  color: #676a6c;
}

.-pasta-top-navigation .-pasta-nav > li a:hover, .-pasta-top-navigation .-pasta-nav > li a:focus {
  background: #fff;
  color: @navy;
}

.-pasta-top-navigation .-pasta-nav > li.-pasta-active {
  background: #fff;
  border: none;
}

.-pasta-top-navigation .-pasta-nav > li.-pasta-active > a {
  color: @navy;
}

.-pasta-top-navigation .-pasta-navbar-right {
  margin-right: 10px;
}

.-pasta-top-navigation .-pasta-navbar-nav .-pasta-dropdown-menu {
  box-shadow: none;
  border: 1px solid #e7eaec;
}

.-pasta-top-navigation .-pasta-dropdown-menu > li > a {
  margin: 0;
  padding: 7px 20px;
}

.-pasta-navbar .-pasta-dropdown-menu {
  margin-top: 0;
}

.-pasta-top-navigation .-pasta-navbar-brand {
  background: @navy;
  color: #fff;
  padding: 15px 25px;
}

.-pasta-top-navigation .-pasta-navbar-top-links li:last-child {
  margin-right: 0;
}

.-pasta-top-navigation.-pasta-mini-navbar #page-wrapper,
.-pasta-top-navigation.-pasta-body-small.-pasta-fixed-sidebar.-pasta-mini-navbar #page-wrapper,
.-pasta-mini-navbar .-pasta-top-navigation #page-wrapper,
.-pasta-body-small.-pasta-fixed-sidebar.-pasta-mini-navbar .-pasta-top-navigation #page-wrapper,
.-pasta-canvas-menu #page-wrapper {
  margin: 0;
}

.-pasta-top-navigation.-pasta-fixed-nav #wrapper, .-pasta-fixed-nav #wrapper.-pasta-top-navigation {
  margin-top: 50px;
}

.-pasta-top-navigation .-pasta-footer.-pasta-fixed {
  margin-left: 0 !important;
}

.-pasta-top-navigation .-pasta-wrapper.-pasta-wrapper-content {
  padding: 40px;
}

.-pasta-top-navigation.-pasta-body-small .-pasta-wrapper.-pasta-wrapper-content, .-pasta-body-small .-pasta-top-navigation .-pasta-wrapper.-pasta-wrapper-content {
  padding: 40px 0 40px 0;
}

.-pasta-navbar-toggle {
  background-color: @navy;
  color: #fff;
  padding: 6px 12px;
  font-size: 14px;
}

.-pasta-top-navigation .-pasta-navbar-nav .-pasta-open .-pasta-dropdown-menu > li > a, .-pasta-top-navigation .-pasta-navbar-nav .-pasta-open .-pasta-dropdown-menu .-pasta-dropdown-header {
  padding: 10px 15px 10px 20px;
}

@media (max-width: 768px) {
  .-pasta-top-navigation .-pasta-navbar-header {
    display: block;
    float: none;
  }
}

.-pasta-menu-visible-lg, .-pasta-menu-visible-md {
  display: none !important;
}

@media (min-width: 1200px) {
  .-pasta-menu-visible-lg {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .-pasta-menu-visible-md {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .-pasta-menu-visible-md {
    display: block !important;
  }

  .-pasta-menu-visible-lg {
    display: block !important;
  }
}
