body {
  background-color: #FFFFFF;
}

.openpaas-service-header {
  padding-left: 15px;
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 15px;
  margin-top: 0px;
}

.openpaas-service-header.brand {
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-left: 15px;
  background-color: #FFFFFF;
  padding-top: 10px;
  color: white;
  margin-top: 0px;
  margin-left: 0px;
  border-bottom-width: 3px;
}

.openpaas-service-header.brand a.brand {
  font-size: 30px;
  color: gray;
  padding-left: 0px;
}

.openpaas-service-category-section {
  margin: 0px 0 20px;
}

.openpaas-service-category-section h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 15px;
  color: #666;
}

.navbar-top-links .dropdown-menu li a.openpaas-service {
  margin-bottom: .5em;
  display: block;
  padding: 0 0 0 30px;
}

.openpaas-service-icon {
  background-image: url('/img/icon/icon-sprite.png');
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
  margin: 3px 5px 0 0;
  position: absolute;
  left: 0;
  top: 2px;
}

.openpaas-service-name {
  font-size: 15px;
  color: #333;
}

.openpaas-service-caption {
  padding: 0;
  margin: 0;
  color: #666;
  font-size: 11px;
  line-height: 13px;
}

body.fixed-nav #page-wrapper {
  min-height: auto;
}

body.fixed-nav #page-wrapper .content {
  position: relative;
  margin: 0;
}

body.fixed-nav #page-wrapper.navigation .content {
  left: 220px;
  position: relative;
}

body.fixed-nav #page-wrapper .navigation {
  display: none;
  position: fixed;
}

body.fixed-nav #page-wrapper.navigation .navigation {
  display: block;
  position: absolute;
}


body.fixed-nav #page-wrapper.navigation .navbar-static-side {
  display: block;
  position: fixed;
}

body.fixed-nav #page-wrapper .content {
}

body.fixed-nav #wrapper .navbar-static-side {
  width: 220px;
  margin-top: 0px;
  transition: all .5s;
}

#page-wrapper {
  padding: 0 0;
}

.cobalt-bg {
  background-color: #293846
}

body.mini-navbar #page-wrapper {
  margin: 0;
}

body.mini-navbar li .nav-second-level {
  left: 60px;
}

body.mini-navbar li.active .nav-second-level {
  left: 60px;
}


body.mini-navbar .navigation .nav > li {
  width: 60px;
}

body.mini-navbar.fixed-nav #page-wrapper .content {
  position: relative;
  transition: all .5s;
}

body.mini-navbar.fixed-nav #page-wrapper.navigation .content {
  left: 65px;
}

.minimalize-style-3 {
  float: left;
  height: 60px;
  border-radius: 0;
  vertical-align: middle;
  width: 30px;
  background-color: #19aa8d;
  text-align: center;
  border-color: rgba(22, 130, 40, 0);
  border-width: 1px;
  border-style: solid;
  padding: 17px 10px;
}

.navbar-fixed-top {
  border-bottom: 0px solid #e7eaec !important;
}

.mini-navbar .mini-navbar-hidden {
  display: none;
  transition: all 1s;
}

.mini-navbar .stack-links {
  width: 35px;
  transition: all .5s;
}

.stack-links {
  background-color: #ECECED;
}

.stack-links {
  width: 190px;
  transition: all .5s;
}

.nav > li.active {
  border-left: 4px solid #137965;
  background: #293846;
}

.welcome {
  text-align: center;

  background-color: white;
}

.welcome .welcome-header {
  padding: 40px 0 20px 0;
  background-color: #e0e0e0;
  background-image: linear-gradient(to bottom, #eee, #ccc);
  background-repeat: repeat-x;
}

.help {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: lightgray;
  left: 0px;
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  margin: -41px 0 0 0;
}

.welcome .header-title {
  font-size: 30px;
  font-weight: bold;
}

.welcome div {
  padding: 5px;
}

.welcome .header-description {
  font-size: 20px;
}

.welcome .description {

}

.welcome .welcome-footer div {
  padding: 0px;
}

body.fixed-nav #page-wrapper.navigation .content.welcome {
  left: 0px;
}

.welcome .close-button {
  cursor: pointer;
}

a, body, button, h1, h2, h3, h4, input, textarea {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.label-mark {
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 5px;
  background-color: #1AA5B3;
}

/* Common Index Start */
.common-index .jumbotron p{
  margin-top : 10px;
  margin-bottom: 10px;
}

.common-index .service-add {
  background: #9a9a9a;
}
.common-index .service-add a {
  display: inline-block;
  height: 100%;
}
/* Common Index End */
